<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 17:57:00 NOVT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LinearSystemSolver (la4j 0.4.9 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinearSystemSolver (la4j 0.4.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinearSystemSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/la4j/linear/LeastSquaresSolver.html" title="class in org.la4j.linear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/la4j/linear/SeidelSolver.html" title="class in org.la4j.linear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/la4j/linear/LinearSystemSolver.html" target="_top">Frames</a></li>
<li><a href="LinearSystemSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.la4j.linear</div>
<h2 title="Interface LinearSystemSolver" class="title">Interface LinearSystemSolver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/la4j/linear/AbstractSolver.html" title="class in org.la4j.linear">AbstractSolver</a>, <a href="../../../org/la4j/linear/ForwardBackSubstitutionSolver.html" title="class in org.la4j.linear">ForwardBackSubstitutionSolver</a>, <a href="../../../org/la4j/linear/GaussianSolver.html" title="class in org.la4j.linear">GaussianSolver</a>, <a href="../../../org/la4j/linear/JacobiSolver.html" title="class in org.la4j.linear">JacobiSolver</a>, <a href="../../../org/la4j/linear/LeastSquaresSolver.html" title="class in org.la4j.linear">LeastSquaresSolver</a>, <a href="../../../org/la4j/linear/SeidelSolver.html" title="class in org.la4j.linear">SeidelSolver</a>, <a href="../../../org/la4j/linear/SquareRootSolver.html" title="class in org.la4j.linear">SquareRootSolver</a>, <a href="../../../org/la4j/linear/SweepSolver.html" title="class in org.la4j.linear">SweepSolver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LinearSystemSolver</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Linear System Solver interface;
 This class implements Strategy design pattern;</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/linear/LinearSystemSolver.html#applicableTo(org.la4j.matrix.Matrix)">applicableTo</a></strong>(<a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;matrix)</code>
<div class="block">Checks whether this solver applicable to given <code>matrix</code> or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/linear/LinearSystemSolver.html#equations()">equations</a></strong>()</code>
<div class="block">Returns the number of equations in this solver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/linear/LinearSystemSolver.html#self()">self</a></strong>()</code>
<div class="block">Returns the self matrix of the solver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/linear/LinearSystemSolver.html#solve(org.la4j.vector.Vector)">solve</a></strong>(<a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;b)</code>
<div class="block">Solves the system A*x = b.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/linear/LinearSystemSolver.html#solve(org.la4j.vector.Vector, org.la4j.factory.Factory)">solve</a></strong>(<a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;b,
     <a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</code>
<div class="block">Solves the system A*x = b.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/linear/LinearSystemSolver.html#unknowns()">unknowns</a></strong>()</code>
<div class="block">Returns the number os unknowns in this solver.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="solve(org.la4j.vector.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;solve(<a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;b)</pre>
<div class="block">Solves the system A*x = b.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="solve(org.la4j.vector.Vector, org.la4j.factory.Factory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;solve(<a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;b,
           <a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</pre>
<div class="block">Solves the system A*x = b.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - </dd><dd><code>factory</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="self()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>self</h4>
<pre><a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;self()</pre>
<div class="block">Returns the self matrix of the solver.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="unknowns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unknowns</h4>
<pre>int&nbsp;unknowns()</pre>
<div class="block">Returns the number os unknowns in this solver.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="equations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equations</h4>
<pre>int&nbsp;equations()</pre>
<div class="block">Returns the number of equations in this solver.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="applicableTo(org.la4j.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applicableTo</h4>
<pre>boolean&nbsp;applicableTo(<a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;matrix)</pre>
<div class="block">Checks whether this solver applicable to given <code>matrix</code> or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinearSystemSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/la4j/linear/LeastSquaresSolver.html" title="class in org.la4j.linear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/la4j/linear/SeidelSolver.html" title="class in org.la4j.linear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/la4j/linear/LinearSystemSolver.html" target="_top">Frames</a></li>
<li><a href="LinearSystemSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
