<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 17:57:02 NOVT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CompressedVector (la4j 0.4.9 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompressedVector (la4j 0.4.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompressedVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/la4j/vector/sparse/SparseVector.html" title="interface in org.la4j.vector.sparse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/la4j/vector/sparse/CompressedVector.html" target="_top">Frames</a></li>
<li><a href="CompressedVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.la4j.vector.AbstractVector">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.la4j.vector.sparse</div>
<h2 title="Class CompressedVector" class="title">Class CompressedVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/la4j/vector/AbstractVector.html" title="class in org.la4j.vector">org.la4j.vector.AbstractVector</a></li>
<li>
<ul class="inheritance">
<li>org.la4j.vector.sparse.CompressedVector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/la4j/vector/sparse/SparseVector.html" title="interface in org.la4j.vector.sparse">SparseVector</a>, <a href="../../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CompressedVector</span>
extends <a href="../../../../org/la4j/vector/AbstractVector.html" title="class in org.la4j.vector">AbstractVector</a>
implements <a href="../../../../org/la4j/vector/sparse/SparseVector.html" title="interface in org.la4j.vector.sparse">SparseVector</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.la4j.vector.sparse.CompressedVector">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.la4j.vector.AbstractVector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.la4j.vector.<a href="../../../../org/la4j/vector/AbstractVector.html" title="class in org.la4j.vector">AbstractVector</a></h3>
<code><a href="../../../../org/la4j/vector/AbstractVector.html#factory">factory</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#length">length</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/la4j/vector/sparse/CompressedVector.html#CompressedVector()">CompressedVector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/la4j/vector/sparse/CompressedVector.html#CompressedVector(double[])">CompressedVector</a></strong>(double[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/la4j/vector/sparse/CompressedVector.html#CompressedVector(int)">CompressedVector</a></strong>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/la4j/vector/sparse/CompressedVector.html#CompressedVector(int, int)">CompressedVector</a></strong>(int&nbsp;length,
                int&nbsp;cardinality)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/la4j/vector/sparse/CompressedVector.html#CompressedVector(int, int, double[], int[])">CompressedVector</a></strong>(int&nbsp;length,
                int&nbsp;cardinality,
                double[]&nbsp;values,
                int[]&nbsp;indices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/la4j/vector/sparse/CompressedVector.html#CompressedVector(org.la4j.vector.Vector)">CompressedVector</a></strong>(<a href="../../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;vector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/la4j/vector/sparse/CompressedVector.html#CompressedVector(org.la4j.vector.source.VectorSource)">CompressedVector</a></strong>(<a href="../../../../org/la4j/vector/source/VectorSource.html" title="interface in org.la4j.vector.source">VectorSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/la4j/vector/sparse/CompressedVector.html#cardinality()">cardinality</a></strong>()</code>
<div class="block">Returns the number of non-zero elements of this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/la4j/vector/sparse/CompressedVector.html#copy()">copy</a></strong>()</code>
<div class="block">Copies this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/la4j/vector/sparse/CompressedVector.html#density()">density</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/la4j/vector/sparse/CompressedVector.html#each(org.la4j.vector.functor.VectorProcedure)">each</a></strong>(<a href="../../../../org/la4j/vector/functor/VectorProcedure.html" title="interface in org.la4j.vector.functor">VectorProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies given <code>procedure</code> to each element of this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/la4j/vector/sparse/CompressedVector.html#eachNonZero(org.la4j.vector.functor.VectorProcedure)">eachNonZero</a></strong>(<a href="../../../../org/la4j/vector/functor/VectorProcedure.html" title="interface in org.la4j.vector.functor">VectorProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies given <code>procedure</code> to each non-zero element of this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/la4j/vector/sparse/CompressedVector.html#get(int)">get</a></strong>(int&nbsp;i)</code>
<div class="block">Gets the specified element of this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/la4j/vector/sparse/CompressedVector.html#max()">max</a></strong>()</code>
<div class="block">Searches for the maximum value of the elements of this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/la4j/vector/sparse/CompressedVector.html#min()">min</a></strong>()</code>
<div class="block">Searches for the minimum value of the elements of this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/la4j/vector/sparse/CompressedVector.html#readExternal(java.io.ObjectInput)">readExternal</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/la4j/vector/sparse/CompressedVector.html#resize(int)">resize</a></strong>(int&nbsp;length)</code>
<div class="block">Copies this vector into the new vector with specified <code>length</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/la4j/vector/sparse/CompressedVector.html#set(int, double)">set</a></strong>(int&nbsp;i,
   double&nbsp;value)</code>
<div class="block">Sets the specified element of this matrix to given <code>value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/la4j/vector/sparse/CompressedVector.html#swap(int, int)">swap</a></strong>(int&nbsp;i,
    int&nbsp;j)</code>
<div class="block">Swaps the specified elements of this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/la4j/vector/sparse/CompressedVector.html#update(int, org.la4j.vector.functor.VectorFunction)">update</a></strong>(int&nbsp;i,
      <a href="../../../../org/la4j/vector/functor/VectorFunction.html" title="interface in org.la4j.vector.functor">VectorFunction</a>&nbsp;function)</code>
<div class="block">Updates the specified element of this vector by applying given <code>function</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/la4j/vector/sparse/CompressedVector.html#writeExternal(java.io.ObjectOutput)">writeExternal</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.la4j.vector.AbstractVector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.la4j.vector.<a href="../../../../org/la4j/vector/AbstractVector.html" title="class in org.la4j.vector">AbstractVector</a></h3>
<code><a href="../../../../org/la4j/vector/AbstractVector.html#add(double)">add</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#add(double, org.la4j.factory.Factory)">add</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#add(org.la4j.vector.Vector)">add</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#add(org.la4j.vector.Vector, org.la4j.factory.Factory)">add</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#assign(double)">assign</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#blank()">blank</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#blank(org.la4j.factory.Factory)">blank</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#copy(org.la4j.factory.Factory)">copy</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#divide(double)">divide</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#divide(double, org.la4j.factory.Factory)">divide</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#ensureArgumentIsNotNull(java.lang.Object, java.lang.String)">ensureArgumentIsNotNull</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#ensureFactoryIsNotNull(org.la4j.factory.Factory)">ensureFactoryIsNotNull</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#ensureLengthIsCorrect(int)">ensureLengthIsCorrect</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#factory()">factory</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#fail(java.lang.String)">fail</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#fold(org.la4j.vector.functor.VectorAccumulator)">fold</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#hadamardProduct(org.la4j.vector.Vector)">hadamardProduct</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#hadamardProduct(org.la4j.vector.Vector, org.la4j.factory.Factory)">hadamardProduct</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#hashCode()">hashCode</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#innerProduct(org.la4j.vector.Vector)">innerProduct</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#is(org.la4j.vector.functor.VectorPredicate)">is</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#length()">length</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#multiply(double)">multiply</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#multiply(double, org.la4j.factory.Factory)">multiply</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#multiply(org.la4j.matrix.Matrix)">multiply</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#multiply(org.la4j.matrix.Matrix, org.la4j.factory.Factory)">multiply</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#non(org.la4j.vector.functor.VectorPredicate)">non</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#norm()">norm</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#normalize()">normalize</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#normalize(org.la4j.factory.Factory)">normalize</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#outerProduct(org.la4j.vector.Vector)">outerProduct</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#outerProduct(org.la4j.vector.Vector, org.la4j.factory.Factory)">outerProduct</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#product()">product</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#resize(int, org.la4j.factory.Factory)">resize</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#select(int[])">select</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#select(int[], org.la4j.factory.Factory)">select</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#shuffle()">shuffle</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#shuffle(org.la4j.factory.Factory)">shuffle</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#slice(int, int)">slice</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#slice(int, int, org.la4j.factory.Factory)">slice</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#sliceLeft(int)">sliceLeft</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#sliceLeft(int, org.la4j.factory.Factory)">sliceLeft</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#sliceRight(int)">sliceRight</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#sliceRight(int, org.la4j.factory.Factory)">sliceRight</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#subtract(double)">subtract</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#subtract(double, org.la4j.factory.Factory)">subtract</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#subtract(org.la4j.vector.Vector)">subtract</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#subtract(org.la4j.vector.Vector, org.la4j.factory.Factory)">subtract</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#sum()">sum</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#toColumnMatrix()">toColumnMatrix</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#toColumnMatrix(org.la4j.factory.Factory)">toColumnMatrix</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#toRowMatrix()">toRowMatrix</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#toRowMatrix(org.la4j.factory.Factory)">toRowMatrix</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#toString()">toString</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#transform(int, org.la4j.vector.functor.VectorFunction)">transform</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#transform(int, org.la4j.vector.functor.VectorFunction, org.la4j.factory.Factory)">transform</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#transform(org.la4j.vector.functor.VectorFunction)">transform</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#transform(org.la4j.vector.functor.VectorFunction, org.la4j.factory.Factory)">transform</a>, <a href="../../../../org/la4j/vector/AbstractVector.html#update(org.la4j.vector.functor.VectorFunction)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.la4j.vector.Vector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.la4j.vector.<a href="../../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></h3>
<code><a href="../../../../org/la4j/vector/Vector.html#add(double)">add</a>, <a href="../../../../org/la4j/vector/Vector.html#add(double, org.la4j.factory.Factory)">add</a>, <a href="../../../../org/la4j/vector/Vector.html#add(org.la4j.vector.Vector)">add</a>, <a href="../../../../org/la4j/vector/Vector.html#add(org.la4j.vector.Vector, org.la4j.factory.Factory)">add</a>, <a href="../../../../org/la4j/vector/Vector.html#assign(double)">assign</a>, <a href="../../../../org/la4j/vector/Vector.html#blank()">blank</a>, <a href="../../../../org/la4j/vector/Vector.html#blank(org.la4j.factory.Factory)">blank</a>, <a href="../../../../org/la4j/vector/Vector.html#copy(org.la4j.factory.Factory)">copy</a>, <a href="../../../../org/la4j/vector/Vector.html#divide(double)">divide</a>, <a href="../../../../org/la4j/vector/Vector.html#divide(double, org.la4j.factory.Factory)">divide</a>, <a href="../../../../org/la4j/vector/Vector.html#factory()">factory</a>, <a href="../../../../org/la4j/vector/Vector.html#fold(org.la4j.vector.functor.VectorAccumulator)">fold</a>, <a href="../../../../org/la4j/vector/Vector.html#hadamardProduct(org.la4j.vector.Vector)">hadamardProduct</a>, <a href="../../../../org/la4j/vector/Vector.html#hadamardProduct(org.la4j.vector.Vector, org.la4j.factory.Factory)">hadamardProduct</a>, <a href="../../../../org/la4j/vector/Vector.html#innerProduct(org.la4j.vector.Vector)">innerProduct</a>, <a href="../../../../org/la4j/vector/Vector.html#is(org.la4j.vector.functor.VectorPredicate)">is</a>, <a href="../../../../org/la4j/vector/Vector.html#length()">length</a>, <a href="../../../../org/la4j/vector/Vector.html#multiply(double)">multiply</a>, <a href="../../../../org/la4j/vector/Vector.html#multiply(double, org.la4j.factory.Factory)">multiply</a>, <a href="../../../../org/la4j/vector/Vector.html#multiply(org.la4j.matrix.Matrix)">multiply</a>, <a href="../../../../org/la4j/vector/Vector.html#multiply(org.la4j.matrix.Matrix, org.la4j.factory.Factory)">multiply</a>, <a href="../../../../org/la4j/vector/Vector.html#non(org.la4j.vector.functor.VectorPredicate)">non</a>, <a href="../../../../org/la4j/vector/Vector.html#norm()">norm</a>, <a href="../../../../org/la4j/vector/Vector.html#normalize()">normalize</a>, <a href="../../../../org/la4j/vector/Vector.html#normalize(org.la4j.factory.Factory)">normalize</a>, <a href="../../../../org/la4j/vector/Vector.html#outerProduct(org.la4j.vector.Vector)">outerProduct</a>, <a href="../../../../org/la4j/vector/Vector.html#outerProduct(org.la4j.vector.Vector, org.la4j.factory.Factory)">outerProduct</a>, <a href="../../../../org/la4j/vector/Vector.html#product()">product</a>, <a href="../../../../org/la4j/vector/Vector.html#resize(int, org.la4j.factory.Factory)">resize</a>, <a href="../../../../org/la4j/vector/Vector.html#select(int[])">select</a>, <a href="../../../../org/la4j/vector/Vector.html#select(int[], org.la4j.factory.Factory)">select</a>, <a href="../../../../org/la4j/vector/Vector.html#shuffle()">shuffle</a>, <a href="../../../../org/la4j/vector/Vector.html#shuffle(org.la4j.factory.Factory)">shuffle</a>, <a href="../../../../org/la4j/vector/Vector.html#slice(int, int)">slice</a>, <a href="../../../../org/la4j/vector/Vector.html#slice(int, int, org.la4j.factory.Factory)">slice</a>, <a href="../../../../org/la4j/vector/Vector.html#sliceLeft(int)">sliceLeft</a>, <a href="../../../../org/la4j/vector/Vector.html#sliceLeft(int, org.la4j.factory.Factory)">sliceLeft</a>, <a href="../../../../org/la4j/vector/Vector.html#sliceRight(int)">sliceRight</a>, <a href="../../../../org/la4j/vector/Vector.html#sliceRight(int, org.la4j.factory.Factory)">sliceRight</a>, <a href="../../../../org/la4j/vector/Vector.html#subtract(double)">subtract</a>, <a href="../../../../org/la4j/vector/Vector.html#subtract(double, org.la4j.factory.Factory)">subtract</a>, <a href="../../../../org/la4j/vector/Vector.html#subtract(org.la4j.vector.Vector)">subtract</a>, <a href="../../../../org/la4j/vector/Vector.html#subtract(org.la4j.vector.Vector, org.la4j.factory.Factory)">subtract</a>, <a href="../../../../org/la4j/vector/Vector.html#sum()">sum</a>, <a href="../../../../org/la4j/vector/Vector.html#toColumnMatrix()">toColumnMatrix</a>, <a href="../../../../org/la4j/vector/Vector.html#toColumnMatrix(org.la4j.factory.Factory)">toColumnMatrix</a>, <a href="../../../../org/la4j/vector/Vector.html#toRowMatrix()">toRowMatrix</a>, <a href="../../../../org/la4j/vector/Vector.html#toRowMatrix(org.la4j.factory.Factory)">toRowMatrix</a>, <a href="../../../../org/la4j/vector/Vector.html#transform(int, org.la4j.vector.functor.VectorFunction)">transform</a>, <a href="../../../../org/la4j/vector/Vector.html#transform(int, org.la4j.vector.functor.VectorFunction, org.la4j.factory.Factory)">transform</a>, <a href="../../../../org/la4j/vector/Vector.html#transform(org.la4j.vector.functor.VectorFunction)">transform</a>, <a href="../../../../org/la4j/vector/Vector.html#transform(org.la4j.vector.functor.VectorFunction, org.la4j.factory.Factory)">transform</a>, <a href="../../../../org/la4j/vector/Vector.html#update(org.la4j.vector.functor.VectorFunction)">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompressedVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompressedVector</h4>
<pre>public&nbsp;CompressedVector()</pre>
</li>
</ul>
<a name="CompressedVector(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompressedVector</h4>
<pre>public&nbsp;CompressedVector(int&nbsp;length)</pre>
</li>
</ul>
<a name="CompressedVector(org.la4j.vector.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompressedVector</h4>
<pre>public&nbsp;CompressedVector(<a href="../../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;vector)</pre>
</li>
</ul>
<a name="CompressedVector(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompressedVector</h4>
<pre>public&nbsp;CompressedVector(double[]&nbsp;array)</pre>
</li>
</ul>
<a name="CompressedVector(org.la4j.vector.source.VectorSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompressedVector</h4>
<pre>public&nbsp;CompressedVector(<a href="../../../../org/la4j/vector/source/VectorSource.html" title="interface in org.la4j.vector.source">VectorSource</a>&nbsp;source)</pre>
</li>
</ul>
<a name="CompressedVector(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompressedVector</h4>
<pre>public&nbsp;CompressedVector(int&nbsp;length,
                int&nbsp;cardinality)</pre>
</li>
</ul>
<a name="CompressedVector(int, int, double[], int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompressedVector</h4>
<pre>public&nbsp;CompressedVector(int&nbsp;length,
                int&nbsp;cardinality,
                double[]&nbsp;values,
                int[]&nbsp;indices)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(int&nbsp;i)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/la4j/vector/Vector.html#get(int)">Vector</a></code></strong></div>
<div class="block">Gets the specified element of this vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/la4j/vector/Vector.html#get(int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - element's index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the element of this vector</dd></dl>
</li>
</ul>
<a name="set(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;i,
       double&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/la4j/vector/Vector.html#set(int, double)">Vector</a></code></strong></div>
<div class="block">Sets the specified element of this matrix to given <code>value</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/la4j/vector/Vector.html#set(int, double)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - element's index</dd><dd><code>value</code> - element's new value</dd></dl>
</li>
</ul>
<a name="swap(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public&nbsp;void&nbsp;swap(int&nbsp;i,
        int&nbsp;j)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/la4j/vector/Vector.html#swap(int, int)">Vector</a></code></strong></div>
<div class="block">Swaps the specified elements of this vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/la4j/vector/Vector.html#swap(int, int)">swap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/la4j/vector/AbstractVector.html#swap(int, int)">swap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/la4j/vector/AbstractVector.html" title="class in org.la4j.vector">AbstractVector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - element's index</dd><dd><code>j</code> - element's index</dd></dl>
</li>
</ul>
<a name="cardinality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardinality</h4>
<pre>public&nbsp;int&nbsp;cardinality()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/la4j/vector/sparse/SparseVector.html#cardinality()">SparseVector</a></code></strong></div>
<div class="block">Returns the number of non-zero elements of this vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/la4j/vector/sparse/SparseVector.html#cardinality()">cardinality</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/la4j/vector/sparse/SparseVector.html" title="interface in org.la4j.vector.sparse">SparseVector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of non-zero elements of this vector</dd></dl>
</li>
</ul>
<a name="density()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>density</h4>
<pre>public&nbsp;double&nbsp;density()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/la4j/vector/sparse/SparseVector.html#density()">density</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/la4j/vector/sparse/SparseVector.html" title="interface in org.la4j.vector.sparse">SparseVector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;copy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/la4j/vector/Vector.html#copy()">Vector</a></code></strong></div>
<div class="block">Copies this vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/la4j/vector/Vector.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/la4j/vector/AbstractVector.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/la4j/vector/AbstractVector.html" title="class in org.la4j.vector">AbstractVector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the copy of this vector</dd></dl>
</li>
</ul>
<a name="resize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;<a href="../../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;resize(int&nbsp;length)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/la4j/vector/Vector.html#resize(int)">Vector</a></code></strong></div>
<div class="block">Copies this vector into the new vector with specified <code>length</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/la4j/vector/Vector.html#resize(int)">resize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/la4j/vector/AbstractVector.html#resize(int)">resize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/la4j/vector/AbstractVector.html" title="class in org.la4j.vector">AbstractVector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the length of new vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the copy of this vector with new length</dd></dl>
</li>
</ul>
<a name="each(org.la4j.vector.functor.VectorProcedure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>each</h4>
<pre>public&nbsp;void&nbsp;each(<a href="../../../../org/la4j/vector/functor/VectorProcedure.html" title="interface in org.la4j.vector.functor">VectorProcedure</a>&nbsp;procedure)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/la4j/vector/Vector.html#each(org.la4j.vector.functor.VectorProcedure)">Vector</a></code></strong></div>
<div class="block">Applies given <code>procedure</code> to each element of this vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/la4j/vector/Vector.html#each(org.la4j.vector.functor.VectorProcedure)">each</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/la4j/vector/AbstractVector.html#each(org.la4j.vector.functor.VectorProcedure)">each</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/la4j/vector/AbstractVector.html" title="class in org.la4j.vector">AbstractVector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>procedure</code> - the vector procedure</dd></dl>
</li>
</ul>
<a name="eachNonZero(org.la4j.vector.functor.VectorProcedure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eachNonZero</h4>
<pre>public&nbsp;void&nbsp;eachNonZero(<a href="../../../../org/la4j/vector/functor/VectorProcedure.html" title="interface in org.la4j.vector.functor">VectorProcedure</a>&nbsp;procedure)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/la4j/vector/Vector.html#eachNonZero(org.la4j.vector.functor.VectorProcedure)">Vector</a></code></strong></div>
<div class="block">Applies given <code>procedure</code> to each non-zero element of this vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/la4j/vector/Vector.html#eachNonZero(org.la4j.vector.functor.VectorProcedure)">eachNonZero</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/la4j/vector/AbstractVector.html#eachNonZero(org.la4j.vector.functor.VectorProcedure)">eachNonZero</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/la4j/vector/AbstractVector.html" title="class in org.la4j.vector">AbstractVector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>procedure</code> - the vector procedure</dd></dl>
</li>
</ul>
<a name="update(int, org.la4j.vector.functor.VectorFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int&nbsp;i,
          <a href="../../../../org/la4j/vector/functor/VectorFunction.html" title="interface in org.la4j.vector.functor">VectorFunction</a>&nbsp;function)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/la4j/vector/Vector.html#update(int, org.la4j.vector.functor.VectorFunction)">Vector</a></code></strong></div>
<div class="block">Updates the specified element of this vector by applying given <code>function</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/la4j/vector/Vector.html#update(int, org.la4j.vector.functor.VectorFunction)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/la4j/vector/AbstractVector.html#update(int, org.la4j.vector.functor.VectorFunction)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/la4j/vector/AbstractVector.html" title="class in org.la4j.vector">AbstractVector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - element's index</dd><dd><code>function</code> - the vector function</dd></dl>
</li>
</ul>
<a name="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;out)
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Externalizable.html?is-external=true#writeExternal(java.io.ObjectOutput)" title="class or interface in java.io">writeExternal</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;in)
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Externalizable.html?is-external=true#readExternal(java.io.ObjectInput)" title="class or interface in java.io">readExternal</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="max()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;double&nbsp;max()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/la4j/vector/Vector.html#max()">Vector</a></code></strong></div>
<div class="block">Searches for the maximum value of the elements of this vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/la4j/vector/Vector.html#max()">max</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/la4j/vector/AbstractVector.html#max()">max</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/la4j/vector/AbstractVector.html" title="class in org.la4j.vector">AbstractVector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum value of this vector</dd></dl>
</li>
</ul>
<a name="min()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;double&nbsp;min()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/la4j/vector/Vector.html#min()">Vector</a></code></strong></div>
<div class="block">Searches for the minimum value of the elements of this vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/la4j/vector/Vector.html#min()">min</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/la4j/vector/AbstractVector.html#min()">min</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/la4j/vector/AbstractVector.html" title="class in org.la4j.vector">AbstractVector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the minimum value of this vector</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompressedVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/la4j/vector/sparse/SparseVector.html" title="interface in org.la4j.vector.sparse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/la4j/vector/sparse/CompressedVector.html" target="_top">Frames</a></li>
<li><a href="CompressedVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.la4j.vector.AbstractVector">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
