<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 17:57:00 NOVT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BasicFactory (la4j 0.4.9 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicFactory (la4j 0.4.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/la4j/factory/Basic2DFactory.html" title="class in org.la4j.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/la4j/factory/CCSFactory.html" title="class in org.la4j.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/la4j/factory/BasicFactory.html" target="_top">Frames</a></li>
<li><a href="BasicFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.la4j.factory</div>
<h2 title="Class BasicFactory" class="title">Class BasicFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.la4j.factory.BasicFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/la4j/factory/Basic1DFactory.html" title="class in org.la4j.factory">Basic1DFactory</a>, <a href="../../../org/la4j/factory/Basic2DFactory.html" title="class in org.la4j.factory">Basic2DFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BasicFactory</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.la4j.factory.BasicFactory">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/la4j/factory/BasicFactory.html#BasicFactory()">BasicFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/factory/BasicFactory.html#createConstantVector(int, double)">createConstantVector</a></strong>(int&nbsp;length,
                    double&nbsp;value)</code>
<div class="block">Creates the constant vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/factory/BasicFactory.html#createRandomVector(int)">createRandomVector</a></strong>(int&nbsp;length)</code>
<div class="block">Creates random vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/factory/BasicFactory.html#createVector()">createVector</a></strong>()</code>
<div class="block">Creates an empty vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/factory/BasicFactory.html#createVector(double[])">createVector</a></strong>(double[]&nbsp;array)</code>
<div class="block">Creates vector from array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/factory/BasicFactory.html#createVector(int)">createVector</a></strong>(int&nbsp;length)</code>
<div class="block">Creates vector with specified length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/factory/BasicFactory.html#createVector(org.la4j.vector.Vector)">createVector</a></strong>(<a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;vector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/factory/BasicFactory.html#createVector(org.la4j.vector.source.VectorSource)">createVector</a></strong>(<a href="../../../org/la4j/vector/source/VectorSource.html" title="interface in org.la4j.vector.source">VectorSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.la4j.factory.Factory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.la4j.factory.<a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a></h3>
<code><a href="../../../org/la4j/factory/Factory.html#createBlockMatrix(org.la4j.matrix.Matrix, org.la4j.matrix.Matrix, org.la4j.matrix.Matrix, org.la4j.matrix.Matrix)">createBlockMatrix</a>, <a href="../../../org/la4j/factory/Factory.html#createConstantMatrix(int, int, double)">createConstantMatrix</a>, <a href="../../../org/la4j/factory/Factory.html#createIdentityMatrix(int)">createIdentityMatrix</a>, <a href="../../../org/la4j/factory/Factory.html#createMatrix()">createMatrix</a>, <a href="../../../org/la4j/factory/Factory.html#createMatrix(double[][])">createMatrix</a>, <a href="../../../org/la4j/factory/Factory.html#createMatrix(int, int)">createMatrix</a>, <a href="../../../org/la4j/factory/Factory.html#createMatrix(org.la4j.matrix.Matrix)">createMatrix</a>, <a href="../../../org/la4j/factory/Factory.html#createMatrix(org.la4j.matrix.source.MatrixSource)">createMatrix</a>, <a href="../../../org/la4j/factory/Factory.html#createRandomMatrix(int, int)">createRandomMatrix</a>, <a href="../../../org/la4j/factory/Factory.html#createRandomSymmetricMatrix(int)">createRandomSymmetricMatrix</a>, <a href="../../../org/la4j/factory/Factory.html#createSquareMatrix(int)">createSquareMatrix</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicFactory</h4>
<pre>public&nbsp;BasicFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVector</h4>
<pre>public&nbsp;<a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;createVector()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/la4j/factory/Factory.html#createVector()">Factory</a></code></strong></div>
<div class="block">Creates an empty vector.
 
 See <a href="http://mathworld.wolfram.com/Vector.html">
 http://mathworld.wolfram.com/Vector.html</a> for more details.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/la4j/factory/Factory.html#createVector()">createVector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>empty vector</dd></dl>
</li>
</ul>
<a name="createVector(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVector</h4>
<pre>public&nbsp;<a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;createVector(int&nbsp;length)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/la4j/factory/Factory.html#createVector(int)">Factory</a></code></strong></div>
<div class="block">Creates vector with specified length.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/la4j/factory/Factory.html#createVector(int)">createVector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createVector(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVector</h4>
<pre>public&nbsp;<a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;createVector(double[]&nbsp;array)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/la4j/factory/Factory.html#createVector(double[])">Factory</a></code></strong></div>
<div class="block">Creates vector from array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/la4j/factory/Factory.html#createVector(double[])">createVector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createVector(org.la4j.vector.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVector</h4>
<pre>public&nbsp;<a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;createVector(<a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;vector)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/la4j/factory/Factory.html#createVector(org.la4j.vector.Vector)">createVector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createVector(org.la4j.vector.source.VectorSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVector</h4>
<pre>public&nbsp;<a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;createVector(<a href="../../../org/la4j/vector/source/VectorSource.html" title="interface in org.la4j.vector.source">VectorSource</a>&nbsp;source)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/la4j/factory/Factory.html#createVector(org.la4j.vector.source.VectorSource)">createVector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createConstantVector(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConstantVector</h4>
<pre>public&nbsp;<a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;createConstantVector(int&nbsp;length,
                          double&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/la4j/factory/Factory.html#createConstantVector(int, double)">Factory</a></code></strong></div>
<div class="block">Creates the constant vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/la4j/factory/Factory.html#createConstantVector(int, double)">createConstantVector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>constant vector</dd></dl>
</li>
</ul>
<a name="createRandomVector(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRandomVector</h4>
<pre>public&nbsp;<a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;createRandomVector(int&nbsp;length)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/la4j/factory/Factory.html#createRandomVector(int)">Factory</a></code></strong></div>
<div class="block">Creates random vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/la4j/factory/Factory.html#createRandomVector(int)">createRandomVector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/la4j/factory/Basic2DFactory.html" title="class in org.la4j.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/la4j/factory/CCSFactory.html" title="class in org.la4j.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/la4j/factory/BasicFactory.html" target="_top">Frames</a></li>
<li><a href="BasicFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
