<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 17:57:02 NOVT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Vector (la4j 0.4.9 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vector (la4j 0.4.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/la4j/vector/AbstractVector.html" title="class in org.la4j.vector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/la4j/vector/Vectors.html" title="class in org.la4j.vector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/la4j/vector/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.la4j.vector</div>
<h2 title="Interface Vector" class="title">Interface Vector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/la4j/vector/dense/DenseVector.html" title="interface in org.la4j.vector.dense">DenseVector</a>, <a href="../../../org/la4j/vector/sparse/SparseVector.html" title="interface in org.la4j.vector.sparse">SparseVector</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/la4j/vector/AbstractVector.html" title="class in org.la4j.vector">AbstractVector</a>, <a href="../../../org/la4j/vector/dense/BasicVector.html" title="class in org.la4j.vector.dense">BasicVector</a>, <a href="../../../org/la4j/vector/sparse/CompressedVector.html" title="class in org.la4j.vector.sparse">CompressedVector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Vector</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></pre>
<div class="block">The real vector interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#add(double)">add</a></strong>(double&nbsp;value)</code>
<div class="block">Adds given <code>value</code> (v) to this vector (X).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#add(double, org.la4j.factory.Factory)">add</a></strong>(double&nbsp;value,
   <a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</code>
<div class="block">Adds given <code>value</code> (v) to this vector (X).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#add(org.la4j.vector.Vector)">add</a></strong>(<a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;vector)</code>
<div class="block">Adds given <code>vector</code> (X) to this vector (Y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#add(org.la4j.vector.Vector, org.la4j.factory.Factory)">add</a></strong>(<a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;vector,
   <a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</code>
<div class="block">Adds given <code>vector</code> (X) to this vector (Y).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#assign(double)">assign</a></strong>(double&nbsp;value)</code>
<div class="block">Assigns all elements of this vector to given <code>value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#blank()">blank</a></strong>()</code>
<div class="block">Creates a blank (an empty vector with same length) copy of this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#blank(org.la4j.factory.Factory)">blank</a></strong>(<a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</code>
<div class="block">Creates a blank (an empty vector with same length) copy of this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#copy()">copy</a></strong>()</code>
<div class="block">Copies this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#copy(org.la4j.factory.Factory)">copy</a></strong>(<a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</code>
<div class="block">Copies this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#divide(double)">divide</a></strong>(double&nbsp;value)</code>
<div class="block">Divides this vector (X) by given <code>value</code> (v).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#divide(double, org.la4j.factory.Factory)">divide</a></strong>(double&nbsp;value,
      <a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</code>
<div class="block">Divides this vector (X) by given <code>value</code> (v).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#each(org.la4j.vector.functor.VectorProcedure)">each</a></strong>(<a href="../../../org/la4j/vector/functor/VectorProcedure.html" title="interface in org.la4j.vector.functor">VectorProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies given <code>procedure</code> to each element of this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#eachNonZero(org.la4j.vector.functor.VectorProcedure)">eachNonZero</a></strong>(<a href="../../../org/la4j/vector/functor/VectorProcedure.html" title="interface in org.la4j.vector.functor">VectorProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies given <code>procedure</code> to each non-zero element of this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#factory()">factory</a></strong>()</code>
<div class="block">Returns the factory of this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#fold(org.la4j.vector.functor.VectorAccumulator)">fold</a></strong>(<a href="../../../org/la4j/vector/functor/VectorAccumulator.html" title="interface in org.la4j.vector.functor">VectorAccumulator</a>&nbsp;accumulator)</code>
<div class="block">Folds all elements of this vector with given <code>accumulator</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#get(int)">get</a></strong>(int&nbsp;i)</code>
<div class="block">Gets the specified element of this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#hadamardProduct(org.la4j.vector.Vector)">hadamardProduct</a></strong>(<a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;vector)</code>
<div class="block">Calculates the Hadamard (element-wise) product of this vector and given <code>vector</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#hadamardProduct(org.la4j.vector.Vector, org.la4j.factory.Factory)">hadamardProduct</a></strong>(<a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;vector,
               <a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</code>
<div class="block">Calculates the Hadamard (element-wise) product of this vector and given <code>vector</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#innerProduct(org.la4j.vector.Vector)">innerProduct</a></strong>(<a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;vector)</code>
<div class="block">Calculates the inner product of this vector and given <code>vector</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#is(org.la4j.vector.functor.VectorPredicate)">is</a></strong>(<a href="../../../org/la4j/vector/functor/VectorPredicate.html" title="interface in org.la4j.vector.functor">VectorPredicate</a>&nbsp;predicate)</code>
<div class="block">Checks whether this vector compiles with given <code>predicate</code> or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#length()">length</a></strong>()</code>
<div class="block">Returns the length of this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#max()">max</a></strong>()</code>
<div class="block">Searches for the maximum value of the elements of this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#min()">min</a></strong>()</code>
<div class="block">Searches for the minimum value of the elements of this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#multiply(double)">multiply</a></strong>(double&nbsp;value)</code>
<div class="block">Multiplies this vector (X) by given <code>value</code> (v).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#multiply(double, org.la4j.factory.Factory)">multiply</a></strong>(double&nbsp;value,
        <a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</code>
<div class="block">Multiplies this vector (X) by given <code>value</code> (v).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#multiply(org.la4j.matrix.Matrix)">multiply</a></strong>(<a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;matrix)</code>
<div class="block">Multiples this vector (X) by given <code>matrix</code> (A).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#multiply(org.la4j.matrix.Matrix, org.la4j.factory.Factory)">multiply</a></strong>(<a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;matrix,
        <a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</code>
<div class="block">Multiples this vector (X) by given <code>matrix</code> (A).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#non(org.la4j.vector.functor.VectorPredicate)">non</a></strong>(<a href="../../../org/la4j/vector/functor/VectorPredicate.html" title="interface in org.la4j.vector.functor">VectorPredicate</a>&nbsp;predicate)</code>
<div class="block">Checks whether this vector compiles with given <code>predicate</code> or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#norm()">norm</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#normalize()">normalize</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#normalize(org.la4j.factory.Factory)">normalize</a></strong>(<a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#outerProduct(org.la4j.vector.Vector)">outerProduct</a></strong>(<a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;vector)</code>
<div class="block">Calculates the outer product of this vector and given <code>vector</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#outerProduct(org.la4j.vector.Vector, org.la4j.factory.Factory)">outerProduct</a></strong>(<a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;vector,
            <a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</code>
<div class="block">Calculates the outer product of this vector and given <code>vector</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#product()">product</a></strong>()</code>
<div class="block">Multiplies up all elements of this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#resize(int)">resize</a></strong>(int&nbsp;length)</code>
<div class="block">Copies this vector into the new vector with specified <code>length</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#resize(int, org.la4j.factory.Factory)">resize</a></strong>(int&nbsp;length,
      <a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</code>
<div class="block">Copies this vector into the new vector with specified <code>length</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#select(int[])">select</a></strong>(int[]&nbsp;indices)</code>
<div class="block">Returns a new vector with the selected elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#select(int[], org.la4j.factory.Factory)">select</a></strong>(int[]&nbsp;indices,
      <a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</code>
<div class="block">Returns a new vector with the selected elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#set(int, double)">set</a></strong>(int&nbsp;i,
   double&nbsp;value)</code>
<div class="block">Sets the specified element of this matrix to given <code>value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#shuffle()">shuffle</a></strong>()</code>
<div class="block">Shuffles this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#shuffle(org.la4j.factory.Factory)">shuffle</a></strong>(<a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</code>
<div class="block">Shuffles this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#slice(int, int)">slice</a></strong>(int&nbsp;from,
     int&nbsp;until)</code>
<div class="block">Retrieves the specified sub-vector of this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#slice(int, int, org.la4j.factory.Factory)">slice</a></strong>(int&nbsp;from,
     int&nbsp;until,
     <a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</code>
<div class="block">Retrieves the specified sub-vector of this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#sliceLeft(int)">sliceLeft</a></strong>(int&nbsp;until)</code>
<div class="block">Retrieves the specified sub-vector of this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#sliceLeft(int, org.la4j.factory.Factory)">sliceLeft</a></strong>(int&nbsp;until,
         <a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</code>
<div class="block">Retrieves the specified sub-vector of this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#sliceRight(int)">sliceRight</a></strong>(int&nbsp;from)</code>
<div class="block">Retrieves the specified sub-vector of this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#sliceRight(int, org.la4j.factory.Factory)">sliceRight</a></strong>(int&nbsp;from,
          <a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</code>
<div class="block">Retrieves the specified sub-vector of this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#subtract(double)">subtract</a></strong>(double&nbsp;value)</code>
<div class="block">Subtracts given <code>value</code> (v) from this vector (X).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#subtract(double, org.la4j.factory.Factory)">subtract</a></strong>(double&nbsp;value,
        <a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</code>
<div class="block">Subtracts given <code>value</code> (v) from this vector (X).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#subtract(org.la4j.vector.Vector)">subtract</a></strong>(<a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;vector)</code>
<div class="block">Subtracts given <code>vector</code> (Y) from this vector (X).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#subtract(org.la4j.vector.Vector, org.la4j.factory.Factory)">subtract</a></strong>(<a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;vector,
        <a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</code>
<div class="block">Subtracts given <code>vector</code> (Y) from this vector (X).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#sum()">sum</a></strong>()</code>
<div class="block">Summarizes all elements of the vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#swap(int, int)">swap</a></strong>(int&nbsp;i,
    int&nbsp;j)</code>
<div class="block">Swaps the specified elements of this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#toColumnMatrix()">toColumnMatrix</a></strong>()</code>
<div class="block">Converts this vector to matrix with only one column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#toColumnMatrix(org.la4j.factory.Factory)">toColumnMatrix</a></strong>(<a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</code>
<div class="block">Converts this vector to matrix with only one column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#toRowMatrix()">toRowMatrix</a></strong>()</code>
<div class="block">Converts this vector to matrix with only one row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#toRowMatrix(org.la4j.factory.Factory)">toRowMatrix</a></strong>(<a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</code>
<div class="block">Converts this vector to matrix with only one row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#transform(int, org.la4j.vector.functor.VectorFunction)">transform</a></strong>(int&nbsp;i,
         <a href="../../../org/la4j/vector/functor/VectorFunction.html" title="interface in org.la4j.vector.functor">VectorFunction</a>&nbsp;function)</code>
<div class="block">Builds a new vector by applying given <code>function</code> to the specified element
 of this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#transform(int, org.la4j.vector.functor.VectorFunction, org.la4j.factory.Factory)">transform</a></strong>(int&nbsp;i,
         <a href="../../../org/la4j/vector/functor/VectorFunction.html" title="interface in org.la4j.vector.functor">VectorFunction</a>&nbsp;function,
         <a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</code>
<div class="block">Builds a new vector by applying given <code>function</code> to the specified element
 of this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#transform(org.la4j.vector.functor.VectorFunction)">transform</a></strong>(<a href="../../../org/la4j/vector/functor/VectorFunction.html" title="interface in org.la4j.vector.functor">VectorFunction</a>&nbsp;function)</code>
<div class="block">Builds a new vector by applying given <code>function</code> to each element 
 of this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#transform(org.la4j.vector.functor.VectorFunction, org.la4j.factory.Factory)">transform</a></strong>(<a href="../../../org/la4j/vector/functor/VectorFunction.html" title="interface in org.la4j.vector.functor">VectorFunction</a>&nbsp;function,
         <a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</code>
<div class="block">Builds a new vector by applying given <code>function</code> to each element 
 of this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#update(int, org.la4j.vector.functor.VectorFunction)">update</a></strong>(int&nbsp;i,
      <a href="../../../org/la4j/vector/functor/VectorFunction.html" title="interface in org.la4j.vector.functor">VectorFunction</a>&nbsp;function)</code>
<div class="block">Updates the specified element of this vector by applying given <code>function</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vector.html#update(org.la4j.vector.functor.VectorFunction)">update</a></strong>(<a href="../../../org/la4j/vector/functor/VectorFunction.html" title="interface in org.la4j.vector.functor">VectorFunction</a>&nbsp;function)</code>
<div class="block">Updates all elements of this vector by applying given <code>function</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.Externalizable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Externalizable.html?is-external=true#readExternal(java.io.ObjectInput)" title="class or interface in java.io">readExternal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Externalizable.html?is-external=true#writeExternal(java.io.ObjectOutput)" title="class or interface in java.io">writeExternal</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>double&nbsp;get(int&nbsp;i)</pre>
<div class="block">Gets the specified element of this vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - element's index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the element of this vector</dd></dl>
</li>
</ul>
<a name="set(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(int&nbsp;i,
       double&nbsp;value)</pre>
<div class="block">Sets the specified element of this matrix to given <code>value</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - element's index</dd><dd><code>value</code> - element's new value</dd></dl>
</li>
</ul>
<a name="assign(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>void&nbsp;assign(double&nbsp;value)</pre>
<div class="block">Assigns all elements of this vector to given <code>value</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the elements' new value</dd></dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>int&nbsp;length()</pre>
<div class="block">Returns the length of this vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>length of this vector</dd></dl>
</li>
</ul>
<a name="add(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;add(double&nbsp;value)</pre>
<div class="block">Adds given <code>value</code> (v) to this vector (X).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the right hand value for addition</dd>
<dt><span class="strong">Returns:</span></dt><dd>X + v</dd></dl>
</li>
</ul>
<a name="add(double, org.la4j.factory.Factory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;add(double&nbsp;value,
         <a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</pre>
<div class="block">Adds given <code>value</code> (v) to this vector (X).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the right hand value for addition</dd><dd><code>factory</code> - the factory of result vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>X + v</dd></dl>
</li>
</ul>
<a name="add(org.la4j.vector.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;add(<a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;vector)</pre>
<div class="block">Adds given <code>vector</code> (X) to this vector (Y).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the right hand vector for addition</dd>
<dt><span class="strong">Returns:</span></dt><dd>X + Y</dd></dl>
</li>
</ul>
<a name="add(org.la4j.vector.Vector, org.la4j.factory.Factory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;add(<a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;vector,
         <a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</pre>
<div class="block">Adds given <code>vector</code> (X) to this vector (Y).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the right hand vector for addition</dd><dd><code>factory</code> - the factory of result vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>X + Y</dd></dl>
</li>
</ul>
<a name="multiply(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;multiply(double&nbsp;value)</pre>
<div class="block">Multiplies this vector (X) by given <code>value</code> (v).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the right hand value for multiplication</dd>
<dt><span class="strong">Returns:</span></dt><dd>X * v</dd></dl>
</li>
</ul>
<a name="multiply(double, org.la4j.factory.Factory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;multiply(double&nbsp;value,
              <a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</pre>
<div class="block">Multiplies this vector (X) by given <code>value</code> (v).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the right hand value for multiplication</dd><dd><code>factory</code> - the factory of result vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>X * v</dd></dl>
</li>
</ul>
<a name="hadamardProduct(org.la4j.vector.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hadamardProduct</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;hadamardProduct(<a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;vector)</pre>
<div class="block">Calculates the Hadamard (element-wise) product of this vector and given <code>vector</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the right hand vector for Hadamard product</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Hadamard product of two vectors</dd></dl>
</li>
</ul>
<a name="hadamardProduct(org.la4j.vector.Vector, org.la4j.factory.Factory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hadamardProduct</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;hadamardProduct(<a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;vector,
                     <a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</pre>
<div class="block">Calculates the Hadamard (element-wise) product of this vector and given <code>vector</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the right hand vector for Hadamard product</dd><dd><code>factory</code> - the factory of result vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Hadamard product of two vectors</dd></dl>
</li>
</ul>
<a name="multiply(org.la4j.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;multiply(<a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;matrix)</pre>
<div class="block">Multiples this vector (X) by given <code>matrix</code> (A).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - the right hand matrix for multiplication</dd>
<dt><span class="strong">Returns:</span></dt><dd>X * A</dd></dl>
</li>
</ul>
<a name="multiply(org.la4j.matrix.Matrix, org.la4j.factory.Factory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;multiply(<a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;matrix,
              <a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</pre>
<div class="block">Multiples this vector (X) by given <code>matrix</code> (A).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - the right hand matrix for multiplication</dd><dd><code>factory</code> - the factory of result vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>X * A</dd></dl>
</li>
</ul>
<a name="subtract(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;subtract(double&nbsp;value)</pre>
<div class="block">Subtracts given <code>value</code> (v) from this vector (X).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the right hand value for subtraction</dd>
<dt><span class="strong">Returns:</span></dt><dd>X - v</dd></dl>
</li>
</ul>
<a name="subtract(double, org.la4j.factory.Factory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;subtract(double&nbsp;value,
              <a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</pre>
<div class="block">Subtracts given <code>value</code> (v) from this vector (X).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the right hand value for subtraction</dd><dd><code>factory</code> - the factory of result vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>X - v</dd></dl>
</li>
</ul>
<a name="subtract(org.la4j.vector.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;subtract(<a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;vector)</pre>
<div class="block">Subtracts given <code>vector</code> (Y) from this vector (X).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the right hand vector for subtraction</dd>
<dt><span class="strong">Returns:</span></dt><dd>X - Y</dd></dl>
</li>
</ul>
<a name="subtract(org.la4j.vector.Vector, org.la4j.factory.Factory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;subtract(<a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;vector,
              <a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</pre>
<div class="block">Subtracts given <code>vector</code> (Y) from this vector (X).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the right hand vector for subtraction</dd><dd><code>factory</code> - the factory of result vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>X - Y</dd></dl>
</li>
</ul>
<a name="divide(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;divide(double&nbsp;value)</pre>
<div class="block">Divides this vector (X) by given <code>value</code> (v).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the right hand value for division</dd>
<dt><span class="strong">Returns:</span></dt><dd>X / v</dd></dl>
</li>
</ul>
<a name="divide(double, org.la4j.factory.Factory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;divide(double&nbsp;value,
            <a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</pre>
<div class="block">Divides this vector (X) by given <code>value</code> (v).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the right hand value for division</dd><dd><code>factory</code> - the factory of result vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>X / v</dd></dl>
</li>
</ul>
<a name="product()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product</h4>
<pre>double&nbsp;product()</pre>
<div class="block">Multiplies up all elements of this vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>product of all elements of this vector</dd></dl>
</li>
</ul>
<a name="sum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>double&nbsp;sum()</pre>
<div class="block">Summarizes all elements of the vector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>sum of all elements of the vector</dd></dl>
</li>
</ul>
<a name="innerProduct(org.la4j.vector.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerProduct</h4>
<pre>double&nbsp;innerProduct(<a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;vector)</pre>
<div class="block">Calculates the inner product of this vector and given <code>vector</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the right hand vector for inner product</dd>
<dt><span class="strong">Returns:</span></dt><dd>the inner product of two vectors</dd></dl>
</li>
</ul>
<a name="outerProduct(org.la4j.vector.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outerProduct</h4>
<pre><a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;outerProduct(<a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;vector)</pre>
<div class="block">Calculates the outer product of this vector and given <code>vector</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the the right hand vector for outer product</dd>
<dt><span class="strong">Returns:</span></dt><dd>the outer product of two vectors</dd></dl>
</li>
</ul>
<a name="outerProduct(org.la4j.vector.Vector, org.la4j.factory.Factory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outerProduct</h4>
<pre><a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;outerProduct(<a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;vector,
                  <a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</pre>
<div class="block">Calculates the outer product of this vector and given <code>vector</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the the right hand vector for outer product</dd><dd><code>factory</code> - the factory of result vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the outer product of two vectors</dd></dl>
</li>
</ul>
<a name="norm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
double&nbsp;norm()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Calculates the Euclidean norm of this vector.

 This method is deprecated. Use the following approach instead:

 <code>
     Vector a = ...;
     double norm0   = a.fold(Vectors.mkEuclideanNormAccumulator());
     double norm1   = a.fold(Vectors.mkManhattanNormAccumulator());
     double normInf = a.fold(Vectors.mkInfinityNormAccumulator());
 <code/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Euclidean norm of this vector</dd></dl>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;normalize()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Normalizes this vector.

 This method is deprecated. Use the following approach instead:

 <code>
     Vector a = ...;
     double norm1 = a.fold(Vectors.mkManhattanNormAccumulator());
     Vector b = a.divide(norm1);
 <code/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the normalized vector</dd></dl>
</li>
</ul>
<a name="normalize(org.la4j.factory.Factory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;normalize(<a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Normalizes this vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - the factory of result vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the normalized vector</dd></dl>
</li>
</ul>
<a name="swap(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>void&nbsp;swap(int&nbsp;i,
        int&nbsp;j)</pre>
<div class="block">Swaps the specified elements of this vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - element's index</dd><dd><code>j</code> - element's index</dd></dl>
</li>
</ul>
<a name="blank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blank</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;blank()</pre>
<div class="block">Creates a blank (an empty vector with same length) copy of this vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>blank vector</dd></dl>
</li>
</ul>
<a name="blank(org.la4j.factory.Factory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blank</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;blank(<a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</pre>
<div class="block">Creates a blank (an empty vector with same length) copy of this vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - the factory of result vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>blank vector</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;copy()</pre>
<div class="block">Copies this vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the copy of this vector</dd></dl>
</li>
</ul>
<a name="copy(org.la4j.factory.Factory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;copy(<a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</pre>
<div class="block">Copies this vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - the factory of result vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the copy of this vector</dd></dl>
</li>
</ul>
<a name="resize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;resize(int&nbsp;length)</pre>
<div class="block">Copies this vector into the new vector with specified <code>length</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the length of new vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the copy of this vector with new length</dd></dl>
</li>
</ul>
<a name="resize(int, org.la4j.factory.Factory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;resize(int&nbsp;length,
            <a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</pre>
<div class="block">Copies this vector into the new vector with specified <code>length</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the length of new vector</dd><dd><code>factory</code> - the factory of result vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the copy of this vector with new length</dd></dl>
</li>
</ul>
<a name="shuffle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;shuffle()</pre>
<div class="block">Shuffles this vector.

 <p>
 Copies this vector in the new vector that contains the same elements but with
 the elements shuffled around (which might also result in the same vector
 (all outcomes are equally probable)).
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the shuffled vector</dd></dl>
</li>
</ul>
<a name="shuffle(org.la4j.factory.Factory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;shuffle(<a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</pre>
<div class="block">Shuffles this vector.

 <p>
 Copies this vector in the new vector that contains the same elements but with
 the elements shuffled around (which might also result in the same vector
 (all outcomes are equally probable)).
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - the factory of result vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the shuffled vector</dd></dl>
</li>
</ul>
<a name="slice(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slice</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;slice(int&nbsp;from,
           int&nbsp;until)</pre>
<div class="block">Retrieves the specified sub-vector of this vector. The sub-vector is specified by
 interval of indices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the beginning of indices interval</dd><dd><code>until</code> - the ending of indices interval</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sub-vector of this vector</dd></dl>
</li>
</ul>
<a name="slice(int, int, org.la4j.factory.Factory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slice</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;slice(int&nbsp;from,
           int&nbsp;until,
           <a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</pre>
<div class="block">Retrieves the specified sub-vector of this vector. The sub-vector is specified by
 interval of indices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the beginning of indices interval</dd><dd><code>until</code> - the ending of indices interval</dd><dd><code>factory</code> - the factory of result vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sub-vector of this vector</dd></dl>
</li>
</ul>
<a name="sliceLeft(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliceLeft</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;sliceLeft(int&nbsp;until)</pre>
<div class="block">Retrieves the specified sub-vector of this vector. The sub-vector is specified by
 interval of indices. The left point of interval is fixed to zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>until</code> - the ending of indices interval</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sub-vector of this vector</dd></dl>
</li>
</ul>
<a name="sliceLeft(int, org.la4j.factory.Factory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliceLeft</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;sliceLeft(int&nbsp;until,
               <a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</pre>
<div class="block">Retrieves the specified sub-vector of this vector. The sub-vector is specified by
 interval of indices. The left point of interval is fixed to zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>until</code> - the ending of indices interval</dd><dd><code>factory</code> - the factory of result vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sub-vector of this vector</dd></dl>
</li>
</ul>
<a name="sliceRight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliceRight</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;sliceRight(int&nbsp;from)</pre>
<div class="block">Retrieves the specified sub-vector of this vector. The sub-vector is specified by
 interval of indices. The right point of interval is fixed to vector's length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the beginning of indices interval</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sub-vector of this vector</dd></dl>
</li>
</ul>
<a name="sliceRight(int, org.la4j.factory.Factory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliceRight</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;sliceRight(int&nbsp;from,
                <a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</pre>
<div class="block">Retrieves the specified sub-vector of this vector. The sub-vector is specified by
 interval of indices. The right point of interval is fixed to vector's length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the beginning of indices interval</dd><dd><code>factory</code> - the factory of result vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sub-vector of this vector</dd></dl>
</li>
</ul>
<a name="select(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;select(int[]&nbsp;indices)</pre>
<div class="block">Returns a new vector with the selected elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indices</code> - the array of indices</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new vector with the selected elements</dd></dl>
</li>
</ul>
<a name="select(int[], org.la4j.factory.Factory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;select(int[]&nbsp;indices,
            <a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</pre>
<div class="block">Returns a new vector with the selected elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indices</code> - the array of indices</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new vector with the selected elements</dd></dl>
</li>
</ul>
<a name="factory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre><a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory()</pre>
<div class="block">Returns the factory of this vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the factory of this vector</dd></dl>
</li>
</ul>
<a name="each(org.la4j.vector.functor.VectorProcedure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>each</h4>
<pre>void&nbsp;each(<a href="../../../org/la4j/vector/functor/VectorProcedure.html" title="interface in org.la4j.vector.functor">VectorProcedure</a>&nbsp;procedure)</pre>
<div class="block">Applies given <code>procedure</code> to each element of this vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>procedure</code> - the vector procedure</dd></dl>
</li>
</ul>
<a name="eachNonZero(org.la4j.vector.functor.VectorProcedure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eachNonZero</h4>
<pre>void&nbsp;eachNonZero(<a href="../../../org/la4j/vector/functor/VectorProcedure.html" title="interface in org.la4j.vector.functor">VectorProcedure</a>&nbsp;procedure)</pre>
<div class="block">Applies given <code>procedure</code> to each non-zero element of this vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>procedure</code> - the vector procedure</dd></dl>
</li>
</ul>
<a name="max()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>double&nbsp;max()</pre>
<div class="block">Searches for the maximum value of the elements of this vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum value of this vector</dd></dl>
</li>
</ul>
<a name="min()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>double&nbsp;min()</pre>
<div class="block">Searches for the minimum value of the elements of this vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minimum value of this vector</dd></dl>
</li>
</ul>
<a name="transform(org.la4j.vector.functor.VectorFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;transform(<a href="../../../org/la4j/vector/functor/VectorFunction.html" title="interface in org.la4j.vector.functor">VectorFunction</a>&nbsp;function)</pre>
<div class="block">Builds a new vector by applying given <code>function</code> to each element 
 of this vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - the vector function</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transformed vector</dd></dl>
</li>
</ul>
<a name="transform(org.la4j.vector.functor.VectorFunction, org.la4j.factory.Factory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;transform(<a href="../../../org/la4j/vector/functor/VectorFunction.html" title="interface in org.la4j.vector.functor">VectorFunction</a>&nbsp;function,
               <a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</pre>
<div class="block">Builds a new vector by applying given <code>function</code> to each element 
 of this vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - the vector function</dd><dd><code>factory</code> - the factory of result vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transformed vector</dd></dl>
</li>
</ul>
<a name="transform(int, org.la4j.vector.functor.VectorFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;transform(int&nbsp;i,
               <a href="../../../org/la4j/vector/functor/VectorFunction.html" title="interface in org.la4j.vector.functor">VectorFunction</a>&nbsp;function)</pre>
<div class="block">Builds a new vector by applying given <code>function</code> to the specified element
 of this vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - element's index</dd><dd><code>function</code> - the vector function</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transformed vector</dd></dl>
</li>
</ul>
<a name="transform(int, org.la4j.vector.functor.VectorFunction, org.la4j.factory.Factory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;transform(int&nbsp;i,
               <a href="../../../org/la4j/vector/functor/VectorFunction.html" title="interface in org.la4j.vector.functor">VectorFunction</a>&nbsp;function,
               <a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</pre>
<div class="block">Builds a new vector by applying given <code>function</code> to the specified element
 of this vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - element's index</dd><dd><code>function</code> - the vector function</dd><dd><code>factory</code> - the factory of result vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transformed vector</dd></dl>
</li>
</ul>
<a name="update(org.la4j.vector.functor.VectorFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(<a href="../../../org/la4j/vector/functor/VectorFunction.html" title="interface in org.la4j.vector.functor">VectorFunction</a>&nbsp;function)</pre>
<div class="block">Updates all elements of this vector by applying given <code>function</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - the the vector function</dd></dl>
</li>
</ul>
<a name="update(int, org.la4j.vector.functor.VectorFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(int&nbsp;i,
          <a href="../../../org/la4j/vector/functor/VectorFunction.html" title="interface in org.la4j.vector.functor">VectorFunction</a>&nbsp;function)</pre>
<div class="block">Updates the specified element of this vector by applying given <code>function</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - element's index</dd><dd><code>function</code> - the vector function</dd></dl>
</li>
</ul>
<a name="fold(org.la4j.vector.functor.VectorAccumulator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fold</h4>
<pre>double&nbsp;fold(<a href="../../../org/la4j/vector/functor/VectorAccumulator.html" title="interface in org.la4j.vector.functor">VectorAccumulator</a>&nbsp;accumulator)</pre>
<div class="block">Folds all elements of this vector with given <code>accumulator</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accumulator</code> - the vector accumulator</dd>
<dt><span class="strong">Returns:</span></dt><dd>the accumulated value</dd></dl>
</li>
</ul>
<a name="is(org.la4j.vector.functor.VectorPredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is</h4>
<pre>boolean&nbsp;is(<a href="../../../org/la4j/vector/functor/VectorPredicate.html" title="interface in org.la4j.vector.functor">VectorPredicate</a>&nbsp;predicate)</pre>
<div class="block">Checks whether this vector compiles with given <code>predicate</code> or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predicate</code> - the vector predicate</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this vector compiles with predicate</dd></dl>
</li>
</ul>
<a name="non(org.la4j.vector.functor.VectorPredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>non</h4>
<pre>boolean&nbsp;non(<a href="../../../org/la4j/vector/functor/VectorPredicate.html" title="interface in org.la4j.vector.functor">VectorPredicate</a>&nbsp;predicate)</pre>
<div class="block">Checks whether this vector compiles with given <code>predicate</code> or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predicate</code> - the vector predicate</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this vector compiles with predicate</dd></dl>
</li>
</ul>
<a name="toRowMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRowMatrix</h4>
<pre><a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;toRowMatrix()</pre>
<div class="block">Converts this vector to matrix with only one row.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the row matrix</dd></dl>
</li>
</ul>
<a name="toRowMatrix(org.la4j.factory.Factory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRowMatrix</h4>
<pre><a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;toRowMatrix(<a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</pre>
<div class="block">Converts this vector to matrix with only one row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - the factory of result matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>the row matrix</dd></dl>
</li>
</ul>
<a name="toColumnMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toColumnMatrix</h4>
<pre><a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;toColumnMatrix()</pre>
<div class="block">Converts this vector to matrix with only one column.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the column matrix</dd></dl>
</li>
</ul>
<a name="toColumnMatrix(org.la4j.factory.Factory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toColumnMatrix</h4>
<pre><a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;toColumnMatrix(<a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</pre>
<div class="block">Converts this vector to matrix with only one column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - the factory of result matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>the column matrix</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/la4j/vector/AbstractVector.html" title="class in org.la4j.vector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/la4j/vector/Vectors.html" title="class in org.la4j.vector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/la4j/vector/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
