<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 17:57:02 NOVT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Vectors (la4j 0.4.9 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vectors (la4j 0.4.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vectors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/la4j/vector/Vectors.html" target="_top">Frames</a></li>
<li><a href="Vectors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.la4j.vector</div>
<h2 title="Class Vectors" class="title">Class Vectors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.la4j.vector.Vectors</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Vectors</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/vector/functor/VectorFunction.html" title="interface in org.la4j.vector.functor">VectorFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vectors.html#DEC_FUNCTION">DEC_FUNCTION</a></strong></code>
<div class="block">Decreases each element of vectors by <code>1</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vectors.html#EPS">EPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/vector/functor/VectorFunction.html" title="interface in org.la4j.vector.functor">VectorFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vectors.html#INC_FUNCTION">INC_FUNCTION</a></strong></code>
<div class="block">Increases each element of vector by <code>1</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/vector/functor/VectorFunction.html" title="interface in org.la4j.vector.functor">VectorFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vectors.html#INV_FUNCTION">INV_FUNCTION</a></strong></code>
<div class="block">Inverts each element of vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/vector/functor/VectorPredicate.html" title="interface in org.la4j.vector.functor">VectorPredicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vectors.html#NEGATIVE_VECTOR">NEGATIVE_VECTOR</a></strong></code>
<div class="block">Checks whether the vector is a 
 <a href="http://mathworld.wolfram.com/NegativeMatrix.html">negative 
 vector</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/vector/functor/VectorPredicate.html" title="interface in org.la4j.vector.functor">VectorPredicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vectors.html#POSITIVE_VECTOR">POSITIVE_VECTOR</a></strong></code>
<div class="block">Checks whether the vector is a 
 <a href="http://mathworld.wolfram.com/PositiveMatrix.html">positive 
 vector</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vectors.html#ROUND_FACTOR">ROUND_FACTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/vector/functor/VectorPredicate.html" title="interface in org.la4j.vector.functor">VectorPredicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vectors.html#ZERO_VECTOR">ZERO_VECTOR</a></strong></code>
<div class="block">Checks whether the vector is a
 <a href="http://mathworld.wolfram.com/ZeroMatrix.html">zero
 vector</a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/la4j/vector/Vectors.html#Vectors()">Vectors</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/vector/source/VectorSource.html" title="interface in org.la4j.vector.source">VectorSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vectors.html#asArraySource(double[])">asArraySource</a></strong>(double[]&nbsp;array)</code>
<div class="block">Creates an array vector source of given array <code>reference</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/vector/functor/VectorFunction.html" title="interface in org.la4j.vector.functor">VectorFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vectors.html#asConstFunction(double)">asConstFunction</a></strong>(double&nbsp;value)</code>
<div class="block">Creates a const function that evaluates it's argument to given <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/vector/functor/VectorFunction.html" title="interface in org.la4j.vector.functor">VectorFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vectors.html#asDivFunction(double)">asDivFunction</a></strong>(double&nbsp;value)</code>
<div class="block">Creates a div function that divides it's argument by given <code>value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/vector/source/VectorSource.html" title="interface in org.la4j.vector.source">VectorSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vectors.html#asMatrixMarketSource(java.io.InputStream)">asMatrixMarketSource</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Creates a MatrixMarket stream source of given input stream <code>in</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/vector/functor/VectorFunction.html" title="interface in org.la4j.vector.functor">VectorFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vectors.html#asMinusFunction(double)">asMinusFunction</a></strong>(double&nbsp;value)</code>
<div class="block">Creates a minus function that subtracts given <code>value</code> from it's argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/vector/functor/VectorFunction.html" title="interface in org.la4j.vector.functor">VectorFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vectors.html#asModFunction(double)">asModFunction</a></strong>(double&nbsp;value)</code>
<div class="block">Creates a mod function that calculates the modulus of it's argument and given <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/vector/functor/VectorFunction.html" title="interface in org.la4j.vector.functor">VectorFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vectors.html#asMulFunction(double)">asMulFunction</a></strong>(double&nbsp;value)</code>
<div class="block">Creates a mul function that multiplies given <code>value</code> by it's argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/vector/functor/VectorFunction.html" title="interface in org.la4j.vector.functor">VectorFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vectors.html#asPlusFunction(double)">asPlusFunction</a></strong>(double&nbsp;value)</code>
<div class="block">Creates a plus function that adds given <code>value</code> to it's argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/vector/functor/VectorAccumulator.html" title="interface in org.la4j.vector.functor">VectorAccumulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vectors.html#asProductAccumulator(double)">asProductAccumulator</a></strong>(double&nbsp;neutral)</code>
<div class="block">Creates a product vector accumulator that calculates the product of all elements in the vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/vector/functor/VectorAccumulator.html" title="interface in org.la4j.vector.functor">VectorAccumulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vectors.html#asProductFunctionAccumulator(double, org.la4j.vector.functor.VectorFunction)">asProductFunctionAccumulator</a></strong>(double&nbsp;neutral,
                            <a href="../../../org/la4j/vector/functor/VectorFunction.html" title="interface in org.la4j.vector.functor">VectorFunction</a>&nbsp;function)</code>
<div class="block">Creates a product function accumulator, that calculates the product of
 all elements in the vector after applying given <code>function</code> to
 each of them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/vector/source/VectorSource.html" title="interface in org.la4j.vector.source">VectorSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vectors.html#asRandomSource(int)">asRandomSource</a></strong>(int&nbsp;length)</code>
<div class="block">Creates a random vector source of given <code>length</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vectors.html#asSingletonVector(double)">asSingletonVector</a></strong>(double&nbsp;value)</code>
<div class="block">Creates a singleton 1-length vector of given <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/vector/functor/VectorAccumulator.html" title="interface in org.la4j.vector.functor">VectorAccumulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vectors.html#asSumAccumulator(double)">asSumAccumulator</a></strong>(double&nbsp;neutral)</code>
<div class="block">Creates a sum vector accumulator that calculates the sum of all elements in the vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/vector/functor/VectorAccumulator.html" title="interface in org.la4j.vector.functor">VectorAccumulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vectors.html#asSumFunctionAccumulator(double, org.la4j.vector.functor.VectorFunction)">asSumFunctionAccumulator</a></strong>(double&nbsp;neutral,
                        <a href="../../../org/la4j/vector/functor/VectorFunction.html" title="interface in org.la4j.vector.functor">VectorFunction</a>&nbsp;function)</code>
<div class="block">Creates a sum function accumulator, that calculates the sum of all 
 elements in the vector after applying given <code>function</code> to each of them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/vector/source/VectorSource.html" title="interface in org.la4j.vector.source">VectorSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vectors.html#asSymbolSeparatedSource(java.io.InputStream)">asSymbolSeparatedSource</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Creates a symbol separated stream source (like CSV) of given input stream <code>in</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/vector/source/VectorSource.html" title="interface in org.la4j.vector.source">VectorSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vectors.html#asSymbolSeparatedSource(java.io.InputStream, java.lang.String)">asSymbolSeparatedSource</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)</code>
<div class="block">Creates a symbol separated stream source (like CSV) of given input stream <code>in</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/vector/source/VectorSource.html" title="interface in org.la4j.vector.source">VectorSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vectors.html#asVectorSource(org.la4j.vector.Vector)">asVectorSource</a></strong>(<a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;vector)</code>
<div class="block">Creates a vector source of given <code>vector</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/vector/functor/VectorAccumulator.html" title="interface in org.la4j.vector.functor">VectorAccumulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vectors.html#mkEuclideanNormAccumulator()">mkEuclideanNormAccumulator</a></strong>()</code>
<div class="block">Makes an Euclidean norm accumulator that allows to use
 <a href="../../../org/la4j/vector/Vector.html#fold(org.la4j.vector.functor.VectorAccumulator)"><code>Vector.fold(org.la4j.vector.functor.VectorAccumulator)</code></a> method for norm calculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/vector/functor/VectorAccumulator.html" title="interface in org.la4j.vector.functor">VectorAccumulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vectors.html#mkInfinityNormAccumulator()">mkInfinityNormAccumulator</a></strong>()</code>
<div class="block">Makes an Infinity norm accumulator that allows to use
 <a href="../../../org/la4j/vector/Vector.html#fold(org.la4j.vector.functor.VectorAccumulator)"><code>Vector.fold(org.la4j.vector.functor.VectorAccumulator)</code></a> method for norm calculation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/vector/functor/VectorAccumulator.html" title="interface in org.la4j.vector.functor">VectorAccumulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vectors.html#mkManhattanNormAccumulator()">mkManhattanNormAccumulator</a></strong>()</code>
<div class="block">Makes a Manhattan norm accumulator that allows to use
 <a href="../../../org/la4j/vector/Vector.html#fold(org.la4j.vector.functor.VectorAccumulator)"><code>Vector.fold(org.la4j.vector.functor.VectorAccumulator)</code></a> method for norm calculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/vector/functor/VectorAccumulator.html" title="interface in org.la4j.vector.functor">VectorAccumulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vectors.html#mkMaxAccumulator()">mkMaxAccumulator</a></strong>()</code>
<div class="block">Makes a maximum vector accumulator that accumulates the maximum across vector elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/vector/functor/VectorAccumulator.html" title="interface in org.la4j.vector.functor">VectorAccumulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/vector/Vectors.html#mkMinAccumulator()">mkMinAccumulator</a></strong>()</code>
<div class="block">Makes a minimum vector accumulator that accumulates the minimum across vector elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPS</h4>
<pre>public static final&nbsp;double EPS</pre>
</li>
</ul>
<a name="ROUND_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUND_FACTOR</h4>
<pre>public static final&nbsp;int ROUND_FACTOR</pre>
</li>
</ul>
<a name="ZERO_VECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO_VECTOR</h4>
<pre>public static final&nbsp;<a href="../../../org/la4j/vector/functor/VectorPredicate.html" title="interface in org.la4j.vector.functor">VectorPredicate</a> ZERO_VECTOR</pre>
<div class="block">Checks whether the vector is a
 <a href="http://mathworld.wolfram.com/ZeroMatrix.html">zero
 vector</a>.</div>
</li>
</ul>
<a name="POSITIVE_VECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITIVE_VECTOR</h4>
<pre>public static final&nbsp;<a href="../../../org/la4j/vector/functor/VectorPredicate.html" title="interface in org.la4j.vector.functor">VectorPredicate</a> POSITIVE_VECTOR</pre>
<div class="block">Checks whether the vector is a 
 <a href="http://mathworld.wolfram.com/PositiveMatrix.html">positive 
 vector</a>.</div>
</li>
</ul>
<a name="NEGATIVE_VECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGATIVE_VECTOR</h4>
<pre>public static final&nbsp;<a href="../../../org/la4j/vector/functor/VectorPredicate.html" title="interface in org.la4j.vector.functor">VectorPredicate</a> NEGATIVE_VECTOR</pre>
<div class="block">Checks whether the vector is a 
 <a href="http://mathworld.wolfram.com/NegativeMatrix.html">negative 
 vector</a>.</div>
</li>
</ul>
<a name="INC_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INC_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../org/la4j/vector/functor/VectorFunction.html" title="interface in org.la4j.vector.functor">VectorFunction</a> INC_FUNCTION</pre>
<div class="block">Increases each element of vector by <code>1</code>.</div>
</li>
</ul>
<a name="DEC_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEC_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../org/la4j/vector/functor/VectorFunction.html" title="interface in org.la4j.vector.functor">VectorFunction</a> DEC_FUNCTION</pre>
<div class="block">Decreases each element of vectors by <code>1</code>.</div>
</li>
</ul>
<a name="INV_FUNCTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INV_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../org/la4j/vector/functor/VectorFunction.html" title="interface in org.la4j.vector.functor">VectorFunction</a> INV_FUNCTION</pre>
<div class="block">Inverts each element of vector.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vectors()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vectors</h4>
<pre>public&nbsp;Vectors()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asConstFunction(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asConstFunction</h4>
<pre>public static&nbsp;<a href="../../../org/la4j/vector/functor/VectorFunction.html" title="interface in org.la4j.vector.functor">VectorFunction</a>&nbsp;asConstFunction(double&nbsp;value)</pre>
<div class="block">Creates a const function that evaluates it's argument to given <code>value</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - a const value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a closure object that does <code>_</code></dd></dl>
</li>
</ul>
<a name="asPlusFunction(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asPlusFunction</h4>
<pre>public static&nbsp;<a href="../../../org/la4j/vector/functor/VectorFunction.html" title="interface in org.la4j.vector.functor">VectorFunction</a>&nbsp;asPlusFunction(double&nbsp;value)</pre>
<div class="block">Creates a plus function that adds given <code>value</code> to it's argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - a value to be added to function's argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>a closure object that does <code>_ + _</code></dd></dl>
</li>
</ul>
<a name="asMinusFunction(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMinusFunction</h4>
<pre>public static&nbsp;<a href="../../../org/la4j/vector/functor/VectorFunction.html" title="interface in org.la4j.vector.functor">VectorFunction</a>&nbsp;asMinusFunction(double&nbsp;value)</pre>
<div class="block">Creates a minus function that subtracts given <code>value</code> from it's argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - a value to be subtracted from function's argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>a closure that does <code>_ - _</code></dd></dl>
</li>
</ul>
<a name="asMulFunction(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMulFunction</h4>
<pre>public static&nbsp;<a href="../../../org/la4j/vector/functor/VectorFunction.html" title="interface in org.la4j.vector.functor">VectorFunction</a>&nbsp;asMulFunction(double&nbsp;value)</pre>
<div class="block">Creates a mul function that multiplies given <code>value</code> by it's argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - a value to be multiplied by function's argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>a closure that does <code>_ * _</code></dd></dl>
</li>
</ul>
<a name="asDivFunction(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDivFunction</h4>
<pre>public static&nbsp;<a href="../../../org/la4j/vector/functor/VectorFunction.html" title="interface in org.la4j.vector.functor">VectorFunction</a>&nbsp;asDivFunction(double&nbsp;value)</pre>
<div class="block">Creates a div function that divides it's argument by given <code>value</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - a divisor value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a closure that does <code>_ / _</code></dd></dl>
</li>
</ul>
<a name="asModFunction(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asModFunction</h4>
<pre>public static&nbsp;<a href="../../../org/la4j/vector/functor/VectorFunction.html" title="interface in org.la4j.vector.functor">VectorFunction</a>&nbsp;asModFunction(double&nbsp;value)</pre>
<div class="block">Creates a mod function that calculates the modulus of it's argument and given <code>value</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - a divisor value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a closure that does <code>_ % _</code></dd></dl>
</li>
</ul>
<a name="asSingletonVector(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSingletonVector</h4>
<pre>public static&nbsp;<a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;asSingletonVector(double&nbsp;value)</pre>
<div class="block">Creates a singleton 1-length vector of given <code>value</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the vector's singleton value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a singleton vector</dd></dl>
</li>
</ul>
<a name="asVectorSource(org.la4j.vector.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asVectorSource</h4>
<pre>public static&nbsp;<a href="../../../org/la4j/vector/source/VectorSource.html" title="interface in org.la4j.vector.source">VectorSource</a>&nbsp;asVectorSource(<a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;vector)</pre>
<div class="block">Creates a vector source of given <code>vector</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the source vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>a vector source</dd></dl>
</li>
</ul>
<a name="asArraySource(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asArraySource</h4>
<pre>public static&nbsp;<a href="../../../org/la4j/vector/source/VectorSource.html" title="interface in org.la4j.vector.source">VectorSource</a>&nbsp;asArraySource(double[]&nbsp;array)</pre>
<div class="block">Creates an array vector source of given array <code>reference</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the source array</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array vector source</dd></dl>
</li>
</ul>
<a name="asRandomSource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asRandomSource</h4>
<pre>public static&nbsp;<a href="../../../org/la4j/vector/source/VectorSource.html" title="interface in org.la4j.vector.source">VectorSource</a>&nbsp;asRandomSource(int&nbsp;length)</pre>
<div class="block">Creates a random vector source of given <code>length</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the length of the source</dd>
<dt><span class="strong">Returns:</span></dt><dd>a random vector source</dd></dl>
</li>
</ul>
<a name="asMatrixMarketSource(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMatrixMarketSource</h4>
<pre>public static&nbsp;<a href="../../../org/la4j/vector/source/VectorSource.html" title="interface in org.la4j.vector.source">VectorSource</a>&nbsp;asMatrixMarketSource(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</pre>
<div class="block">Creates a MatrixMarket stream source of given input stream <code>in</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>a MatrixMarket stream source</dd></dl>
</li>
</ul>
<a name="asSymbolSeparatedSource(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSymbolSeparatedSource</h4>
<pre>public static&nbsp;<a href="../../../org/la4j/vector/source/VectorSource.html" title="interface in org.la4j.vector.source">VectorSource</a>&nbsp;asSymbolSeparatedSource(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</pre>
<div class="block">Creates a symbol separated stream source (like CSV) of given input stream <code>in</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>a symbol separated stream source</dd></dl>
</li>
</ul>
<a name="asSymbolSeparatedSource(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSymbolSeparatedSource</h4>
<pre>public static&nbsp;<a href="../../../org/la4j/vector/source/VectorSource.html" title="interface in org.la4j.vector.source">VectorSource</a>&nbsp;asSymbolSeparatedSource(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)</pre>
<div class="block">Creates a symbol separated stream source (like CSV) of given input stream <code>in</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input stream</dd><dd><code>separator</code> - the values' separator</dd>
<dt><span class="strong">Returns:</span></dt><dd>a symbol separated stream source</dd></dl>
</li>
</ul>
<a name="asSumAccumulator(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSumAccumulator</h4>
<pre>public static&nbsp;<a href="../../../org/la4j/vector/functor/VectorAccumulator.html" title="interface in org.la4j.vector.functor">VectorAccumulator</a>&nbsp;asSumAccumulator(double&nbsp;neutral)</pre>
<div class="block">Creates a sum vector accumulator that calculates the sum of all elements in the vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>neutral</code> - the neutral value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a sum accumulator</dd></dl>
</li>
</ul>
<a name="asProductAccumulator(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asProductAccumulator</h4>
<pre>public static&nbsp;<a href="../../../org/la4j/vector/functor/VectorAccumulator.html" title="interface in org.la4j.vector.functor">VectorAccumulator</a>&nbsp;asProductAccumulator(double&nbsp;neutral)</pre>
<div class="block">Creates a product vector accumulator that calculates the product of all elements in the vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>neutral</code> - the neutral value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a product accumulator</dd></dl>
</li>
</ul>
<a name="mkMinAccumulator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkMinAccumulator</h4>
<pre>public static&nbsp;<a href="../../../org/la4j/vector/functor/VectorAccumulator.html" title="interface in org.la4j.vector.functor">VectorAccumulator</a>&nbsp;mkMinAccumulator()</pre>
<div class="block">Makes a minimum vector accumulator that accumulates the minimum across vector elements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a minimum vector accumulator</dd></dl>
</li>
</ul>
<a name="mkMaxAccumulator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkMaxAccumulator</h4>
<pre>public static&nbsp;<a href="../../../org/la4j/vector/functor/VectorAccumulator.html" title="interface in org.la4j.vector.functor">VectorAccumulator</a>&nbsp;mkMaxAccumulator()</pre>
<div class="block">Makes a maximum vector accumulator that accumulates the maximum across vector elements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a maximum vector accumulator</dd></dl>
</li>
</ul>
<a name="mkEuclideanNormAccumulator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkEuclideanNormAccumulator</h4>
<pre>public static&nbsp;<a href="../../../org/la4j/vector/functor/VectorAccumulator.html" title="interface in org.la4j.vector.functor">VectorAccumulator</a>&nbsp;mkEuclideanNormAccumulator()</pre>
<div class="block">Makes an Euclidean norm accumulator that allows to use
 <a href="../../../org/la4j/vector/Vector.html#fold(org.la4j.vector.functor.VectorAccumulator)"><code>Vector.fold(org.la4j.vector.functor.VectorAccumulator)</code></a> method for norm calculation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an Euclidean norm accumulator</dd></dl>
</li>
</ul>
<a name="mkManhattanNormAccumulator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkManhattanNormAccumulator</h4>
<pre>public static&nbsp;<a href="../../../org/la4j/vector/functor/VectorAccumulator.html" title="interface in org.la4j.vector.functor">VectorAccumulator</a>&nbsp;mkManhattanNormAccumulator()</pre>
<div class="block">Makes a Manhattan norm accumulator that allows to use
 <a href="../../../org/la4j/vector/Vector.html#fold(org.la4j.vector.functor.VectorAccumulator)"><code>Vector.fold(org.la4j.vector.functor.VectorAccumulator)</code></a> method for norm calculation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Manhattan norm accumulator</dd></dl>
</li>
</ul>
<a name="mkInfinityNormAccumulator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkInfinityNormAccumulator</h4>
<pre>public static&nbsp;<a href="../../../org/la4j/vector/functor/VectorAccumulator.html" title="interface in org.la4j.vector.functor">VectorAccumulator</a>&nbsp;mkInfinityNormAccumulator()</pre>
<div class="block">Makes an Infinity norm accumulator that allows to use
 <a href="../../../org/la4j/vector/Vector.html#fold(org.la4j.vector.functor.VectorAccumulator)"><code>Vector.fold(org.la4j.vector.functor.VectorAccumulator)</code></a> method for norm calculation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an Infinity norm accumulator</dd></dl>
</li>
</ul>
<a name="asSumFunctionAccumulator(double, org.la4j.vector.functor.VectorFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSumFunctionAccumulator</h4>
<pre>public static&nbsp;<a href="../../../org/la4j/vector/functor/VectorAccumulator.html" title="interface in org.la4j.vector.functor">VectorAccumulator</a>&nbsp;asSumFunctionAccumulator(double&nbsp;neutral,
                                         <a href="../../../org/la4j/vector/functor/VectorFunction.html" title="interface in org.la4j.vector.functor">VectorFunction</a>&nbsp;function)</pre>
<div class="block">Creates a sum function accumulator, that calculates the sum of all 
 elements in the vector after applying given <code>function</code> to each of them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>neutral</code> - the neutral value</dd><dd><code>function</code> - the vector function</dd></dl>
</li>
</ul>
<a name="asProductFunctionAccumulator(double, org.la4j.vector.functor.VectorFunction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asProductFunctionAccumulator</h4>
<pre>public static&nbsp;<a href="../../../org/la4j/vector/functor/VectorAccumulator.html" title="interface in org.la4j.vector.functor">VectorAccumulator</a>&nbsp;asProductFunctionAccumulator(double&nbsp;neutral,
                                             <a href="../../../org/la4j/vector/functor/VectorFunction.html" title="interface in org.la4j.vector.functor">VectorFunction</a>&nbsp;function)</pre>
<div class="block">Creates a product function accumulator, that calculates the product of
 all elements in the vector after applying given <code>function</code> to
 each of them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>neutral</code> - the neutral value</dd><dd><code>function</code> - the vector function</dd>
<dt><span class="strong">Returns:</span></dt><dd>a product function accumulator</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vectors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/la4j/vector/Vectors.html" target="_top">Frames</a></li>
<li><a href="Vectors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
