<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 17:57:02 NOVT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.la4j.matrix.functor (la4j 0.4.9 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/la4j/matrix/functor/package-summary.html" target="classFrame">org.la4j.matrix.functor</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AdvancedMatrixPredicate.html" title="interface in org.la4j.matrix.functor" target="classFrame"><i>AdvancedMatrixPredicate</i></a></li>
<li><a href="MatrixAccumulator.html" title="interface in org.la4j.matrix.functor" target="classFrame"><i>MatrixAccumulator</i></a></li>
<li><a href="MatrixFunction.html" title="interface in org.la4j.matrix.functor" target="classFrame"><i>MatrixFunction</i></a></li>
<li><a href="MatrixPredicate.html" title="interface in org.la4j.matrix.functor" target="classFrame"><i>MatrixPredicate</i></a></li>
<li><a href="MatrixProcedure.html" title="interface in org.la4j.matrix.functor" target="classFrame"><i>MatrixProcedure</i></a></li>
</ul>
</div>
</body>
</html>
