<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 17:57:02 NOVT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (la4j 0.4.9 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (la4j 0.4.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.la4j.decomposition</h2>
<ul class="blockList">
<li class="blockList"><a name="org.la4j.decomposition.AbstractDecompositor">
<!--   -->
</a>
<h3>Class <a href="org/la4j/decomposition/AbstractDecompositor.html" title="class in org.la4j.decomposition">org.la4j.decomposition.AbstractDecompositor</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>matrix</h4>
<pre><a href="org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a> matrix</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.la4j.decomposition.CholeskyDecompositor">
<!--   -->
</a>
<h3>Class <a href="org/la4j/decomposition/CholeskyDecompositor.html" title="class in org.la4j.decomposition">org.la4j.decomposition.CholeskyDecompositor</a> extends <a href="org/la4j/decomposition/AbstractDecompositor.html" title="class in org.la4j.decomposition">AbstractDecompositor</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.la4j.decomposition.EigenDecompositor">
<!--   -->
</a>
<h3>Class <a href="org/la4j/decomposition/EigenDecompositor.html" title="class in org.la4j.decomposition">org.la4j.decomposition.EigenDecompositor</a> extends <a href="org/la4j/decomposition/AbstractDecompositor.html" title="class in org.la4j.decomposition">AbstractDecompositor</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.la4j.decomposition.LUDecompositor">
<!--   -->
</a>
<h3>Class <a href="org/la4j/decomposition/LUDecompositor.html" title="class in org.la4j.decomposition">org.la4j.decomposition.LUDecompositor</a> extends <a href="org/la4j/decomposition/RawLUDecompositor.html" title="class in org.la4j.decomposition">RawLUDecompositor</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.la4j.decomposition.QRDecompositor">
<!--   -->
</a>
<h3>Class <a href="org/la4j/decomposition/QRDecompositor.html" title="class in org.la4j.decomposition">org.la4j.decomposition.QRDecompositor</a> extends <a href="org/la4j/decomposition/RawQRDecompositor.html" title="class in org.la4j.decomposition">RawQRDecompositor</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.la4j.decomposition.RawLUDecompositor">
<!--   -->
</a>
<h3>Class <a href="org/la4j/decomposition/RawLUDecompositor.html" title="class in org.la4j.decomposition">org.la4j.decomposition.RawLUDecompositor</a> extends <a href="org/la4j/decomposition/AbstractDecompositor.html" title="class in org.la4j.decomposition">AbstractDecompositor</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.la4j.decomposition.RawQRDecompositor">
<!--   -->
</a>
<h3>Class <a href="org/la4j/decomposition/RawQRDecompositor.html" title="class in org.la4j.decomposition">org.la4j.decomposition.RawQRDecompositor</a> extends <a href="org/la4j/decomposition/AbstractDecompositor.html" title="class in org.la4j.decomposition">AbstractDecompositor</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.la4j.decomposition.SingularValueDecompositor">
<!--   -->
</a>
<h3>Class <a href="org/la4j/decomposition/SingularValueDecompositor.html" title="class in org.la4j.decomposition">org.la4j.decomposition.SingularValueDecompositor</a> extends <a href="org/la4j/decomposition/AbstractDecompositor.html" title="class in org.la4j.decomposition">AbstractDecompositor</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.la4j.factory</h2>
<ul class="blockList">
<li class="blockList"><a name="org.la4j.factory.Basic1DFactory">
<!--   -->
</a>
<h3>Class <a href="org/la4j/factory/Basic1DFactory.html" title="class in org.la4j.factory">org.la4j.factory.Basic1DFactory</a> extends <a href="org/la4j/factory/BasicFactory.html" title="class in org.la4j.factory">BasicFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4071505L</dd>
</dl>
</li>
<li class="blockList"><a name="org.la4j.factory.Basic2DFactory">
<!--   -->
</a>
<h3>Class <a href="org/la4j/factory/Basic2DFactory.html" title="class in org.la4j.factory">org.la4j.factory.Basic2DFactory</a> extends <a href="org/la4j/factory/BasicFactory.html" title="class in org.la4j.factory">BasicFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4071505L</dd>
</dl>
</li>
<li class="blockList"><a name="org.la4j.factory.BasicFactory">
<!--   -->
</a>
<h3>Class <a href="org/la4j/factory/BasicFactory.html" title="class in org.la4j.factory">org.la4j.factory.BasicFactory</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4071505L</dd>
</dl>
</li>
<li class="blockList"><a name="org.la4j.factory.CCSFactory">
<!--   -->
</a>
<h3>Class <a href="org/la4j/factory/CCSFactory.html" title="class in org.la4j.factory">org.la4j.factory.CCSFactory</a> extends <a href="org/la4j/factory/CompressedFactory.html" title="class in org.la4j.factory">CompressedFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4071505L</dd>
</dl>
</li>
<li class="blockList"><a name="org.la4j.factory.CompressedFactory">
<!--   -->
</a>
<h3>Class <a href="org/la4j/factory/CompressedFactory.html" title="class in org.la4j.factory">org.la4j.factory.CompressedFactory</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4071505L</dd>
</dl>
</li>
<li class="blockList"><a name="org.la4j.factory.CRSFactory">
<!--   -->
</a>
<h3>Class <a href="org/la4j/factory/CRSFactory.html" title="class in org.la4j.factory">org.la4j.factory.CRSFactory</a> extends <a href="org/la4j/factory/CompressedFactory.html" title="class in org.la4j.factory">CompressedFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4071505L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.la4j.inversion</h2>
<ul class="blockList">
<li class="blockList"><a name="org.la4j.inversion.GaussJordanInverter">
<!--   -->
</a>
<h3>Class <a href="org/la4j/inversion/GaussJordanInverter.html" title="class in org.la4j.inversion">org.la4j.inversion.GaussJordanInverter</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>matrix</h4>
<pre><a href="org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a> matrix</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.la4j.linear</h2>
<ul class="blockList">
<li class="blockList"><a name="org.la4j.linear.AbstractSolver">
<!--   -->
</a>
<h3>Class <a href="org/la4j/linear/AbstractSolver.html" title="class in org.la4j.linear">org.la4j.linear.AbstractSolver</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre><a href="org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a> a</pre>
</li>
<li class="blockList">
<h4>unknowns</h4>
<pre>int unknowns</pre>
</li>
<li class="blockListLast">
<h4>equations</h4>
<pre>int equations</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.la4j.linear.ForwardBackSubstitutionSolver">
<!--   -->
</a>
<h3>Class <a href="org/la4j/linear/ForwardBackSubstitutionSolver.html" title="class in org.la4j.linear">org.la4j.linear.ForwardBackSubstitutionSolver</a> extends <a href="org/la4j/linear/AbstractSolver.html" title="class in org.la4j.linear">AbstractSolver</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4071505L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lu</h4>
<pre><a href="org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a> lu</pre>
</li>
<li class="blockListLast">
<h4>p</h4>
<pre><a href="org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a> p</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.la4j.linear.GaussianSolver">
<!--   -->
</a>
<h3>Class <a href="org/la4j/linear/GaussianSolver.html" title="class in org.la4j.linear">org.la4j.linear.GaussianSolver</a> extends <a href="org/la4j/linear/AbstractSolver.html" title="class in org.la4j.linear">AbstractSolver</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4071505L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>aa</h4>
<pre><a href="org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a> aa</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.la4j.linear.JacobiSolver">
<!--   -->
</a>
<h3>Class <a href="org/la4j/linear/JacobiSolver.html" title="class in org.la4j.linear">org.la4j.linear.JacobiSolver</a> extends <a href="org/la4j/linear/AbstractSolver.html" title="class in org.la4j.linear">AbstractSolver</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4071505L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>aa</h4>
<pre><a href="org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a> aa</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.la4j.linear.LeastSquaresSolver">
<!--   -->
</a>
<h3>Class <a href="org/la4j/linear/LeastSquaresSolver.html" title="class in org.la4j.linear">org.la4j.linear.LeastSquaresSolver</a> extends <a href="org/la4j/linear/AbstractSolver.html" title="class in org.la4j.linear">AbstractSolver</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4071505L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>qr</h4>
<pre><a href="org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a> qr</pre>
</li>
<li class="blockListLast">
<h4>r</h4>
<pre><a href="org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a> r</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.la4j.linear.SeidelSolver">
<!--   -->
</a>
<h3>Class <a href="org/la4j/linear/SeidelSolver.html" title="class in org.la4j.linear">org.la4j.linear.SeidelSolver</a> extends <a href="org/la4j/linear/AbstractSolver.html" title="class in org.la4j.linear">AbstractSolver</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4071505L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>aa</h4>
<pre><a href="org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a> aa</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.la4j.linear.SquareRootSolver">
<!--   -->
</a>
<h3>Class <a href="org/la4j/linear/SquareRootSolver.html" title="class in org.la4j.linear">org.la4j.linear.SquareRootSolver</a> extends <a href="org/la4j/linear/AbstractSolver.html" title="class in org.la4j.linear">AbstractSolver</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4071505L</dd>
</dl>
</li>
<li class="blockList"><a name="org.la4j.linear.SweepSolver">
<!--   -->
</a>
<h3>Class <a href="org/la4j/linear/SweepSolver.html" title="class in org.la4j.linear">org.la4j.linear.SweepSolver</a> extends <a href="org/la4j/linear/AbstractSolver.html" title="class in org.la4j.linear">AbstractSolver</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4071505L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.la4j.matrix</h2>
<ul class="blockList">
<li class="blockList"><a name="org.la4j.matrix.AbstractMatrix">
<!--   -->
</a>
<h3>Class <a href="org/la4j/matrix/AbstractMatrix.html" title="class in org.la4j.matrix">org.la4j.matrix.AbstractMatrix</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;arg0)
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
<li class="blockListLast"><a name="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;arg0)
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.la4j.matrix.dense</h2>
<ul class="blockList">
<li class="blockList"><a name="org.la4j.matrix.dense.AbstractBasicMatrix">
<!--   -->
</a>
<h3>Class <a href="org/la4j/matrix/dense/AbstractBasicMatrix.html" title="class in org.la4j.matrix.dense">org.la4j.matrix.dense.AbstractBasicMatrix</a> extends <a href="org/la4j/matrix/AbstractMatrix.html" title="class in org.la4j.matrix">AbstractMatrix</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;arg0)
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
<li class="blockListLast"><a name="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;arg0)
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.la4j.matrix.dense.Basic1DMatrix">
<!--   -->
</a>
<h3>Class <a href="org/la4j/matrix/dense/Basic1DMatrix.html" title="class in org.la4j.matrix.dense">org.la4j.matrix.dense.Basic1DMatrix</a> extends <a href="org/la4j/matrix/dense/AbstractBasicMatrix.html" title="class in org.la4j.matrix.dense">AbstractBasicMatrix</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4071505L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;in)
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
<li class="blockListLast"><a name="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;out)
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.la4j.matrix.dense.Basic2DMatrix">
<!--   -->
</a>
<h3>Class <a href="org/la4j/matrix/dense/Basic2DMatrix.html" title="class in org.la4j.matrix.dense">org.la4j.matrix.dense.Basic2DMatrix</a> extends <a href="org/la4j/matrix/dense/AbstractBasicMatrix.html" title="class in org.la4j.matrix.dense">AbstractBasicMatrix</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4071505L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;in)
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
<li class="blockListLast"><a name="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;out)
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.la4j.matrix.sparse</h2>
<ul class="blockList">
<li class="blockList"><a name="org.la4j.matrix.sparse.AbstractCompressedMatrix">
<!--   -->
</a>
<h3>Class <a href="org/la4j/matrix/sparse/AbstractCompressedMatrix.html" title="class in org.la4j.matrix.sparse">org.la4j.matrix.sparse.AbstractCompressedMatrix</a> extends <a href="org/la4j/matrix/AbstractMatrix.html" title="class in org.la4j.matrix">AbstractMatrix</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;arg0)
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
<li class="blockListLast"><a name="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;arg0)
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.la4j.matrix.sparse.CCSMatrix">
<!--   -->
</a>
<h3>Class <a href="org/la4j/matrix/sparse/CCSMatrix.html" title="class in org.la4j.matrix.sparse">org.la4j.matrix.sparse.CCSMatrix</a> extends <a href="org/la4j/matrix/sparse/AbstractCompressedMatrix.html" title="class in org.la4j.matrix.sparse">AbstractCompressedMatrix</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4071505L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;in)
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
<li class="blockListLast"><a name="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;out)
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.la4j.matrix.sparse.CRSMatrix">
<!--   -->
</a>
<h3>Class <a href="org/la4j/matrix/sparse/CRSMatrix.html" title="class in org.la4j.matrix.sparse">org.la4j.matrix.sparse.CRSMatrix</a> extends <a href="org/la4j/matrix/sparse/AbstractCompressedMatrix.html" title="class in org.la4j.matrix.sparse">AbstractCompressedMatrix</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4071505L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;in)
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
<li class="blockListLast"><a name="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;out)
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.la4j.vector</h2>
<ul class="blockList">
<li class="blockList"><a name="org.la4j.vector.AbstractVector">
<!--   -->
</a>
<h3>Class <a href="org/la4j/vector/AbstractVector.html" title="class in org.la4j.vector">org.la4j.vector.AbstractVector</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;arg0)
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
<li class="blockListLast"><a name="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;arg0)
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.la4j.vector.dense</h2>
<ul class="blockList">
<li class="blockList"><a name="org.la4j.vector.dense.BasicVector">
<!--   -->
</a>
<h3>Class <a href="org/la4j/vector/dense/BasicVector.html" title="class in org.la4j.vector.dense">org.la4j.vector.dense.BasicVector</a> extends <a href="org/la4j/vector/AbstractVector.html" title="class in org.la4j.vector">AbstractVector</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4071505L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;in)
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
<li class="blockListLast"><a name="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;out)
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.la4j.vector.sparse</h2>
<ul class="blockList">
<li class="blockList"><a name="org.la4j.vector.sparse.CompressedVector">
<!--   -->
</a>
<h3>Class <a href="org/la4j/vector/sparse/CompressedVector.html" title="class in org.la4j.vector.sparse">org.la4j.vector.sparse.CompressedVector</a> extends <a href="org/la4j/vector/AbstractVector.html" title="class in org.la4j.vector">AbstractVector</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4071505L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;in)
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
<li class="blockListLast"><a name="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;out)
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
