<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 17:57:02 NOVT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.la4j.matrix.functor.MatrixProcedure (la4j 0.4.9 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.la4j.matrix.functor.MatrixProcedure (la4j 0.4.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/la4j/matrix/functor/MatrixProcedure.html" title="interface in org.la4j.matrix.functor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/la4j/matrix/functor/class-use/MatrixProcedure.html" target="_top">Frames</a></li>
<li><a href="MatrixProcedure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.la4j.matrix.functor.MatrixProcedure" class="title">Uses of Interface<br>org.la4j.matrix.functor.MatrixProcedure</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/la4j/matrix/functor/MatrixProcedure.html" title="interface in org.la4j.matrix.functor">MatrixProcedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.la4j.matrix">org.la4j.matrix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.la4j.matrix.sparse">org.la4j.matrix.sparse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.la4j.matrix">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/la4j/matrix/functor/MatrixProcedure.html" title="interface in org.la4j.matrix.functor">MatrixProcedure</a> in <a href="../../../../../org/la4j/matrix/package-summary.html">org.la4j.matrix</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/la4j/matrix/package-summary.html">org.la4j.matrix</a> with parameters of type <a href="../../../../../org/la4j/matrix/functor/MatrixProcedure.html" title="interface in org.la4j.matrix.functor">MatrixProcedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrix.html#each(org.la4j.matrix.functor.MatrixProcedure)">each</a></strong>(<a href="../../../../../org/la4j/matrix/functor/MatrixProcedure.html" title="interface in org.la4j.matrix.functor">MatrixProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies given <code>procedure</code> to each element of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractMatrix.</span><code><strong><a href="../../../../../org/la4j/matrix/AbstractMatrix.html#each(org.la4j.matrix.functor.MatrixProcedure)">each</a></strong>(<a href="../../../../../org/la4j/matrix/functor/MatrixProcedure.html" title="interface in org.la4j.matrix.functor">MatrixProcedure</a>&nbsp;procedure)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrix.html#eachInColumn(int, org.la4j.matrix.functor.MatrixProcedure)">eachInColumn</a></strong>(int&nbsp;j,
            <a href="../../../../../org/la4j/matrix/functor/MatrixProcedure.html" title="interface in org.la4j.matrix.functor">MatrixProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies given <code>procedure</code> to each element of specified column of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractMatrix.</span><code><strong><a href="../../../../../org/la4j/matrix/AbstractMatrix.html#eachInColumn(int, org.la4j.matrix.functor.MatrixProcedure)">eachInColumn</a></strong>(int&nbsp;j,
            <a href="../../../../../org/la4j/matrix/functor/MatrixProcedure.html" title="interface in org.la4j.matrix.functor">MatrixProcedure</a>&nbsp;procedure)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrix.html#eachInRow(int, org.la4j.matrix.functor.MatrixProcedure)">eachInRow</a></strong>(int&nbsp;i,
         <a href="../../../../../org/la4j/matrix/functor/MatrixProcedure.html" title="interface in org.la4j.matrix.functor">MatrixProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies given <code>procedure</code> to each element of specified row of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractMatrix.</span><code><strong><a href="../../../../../org/la4j/matrix/AbstractMatrix.html#eachInRow(int, org.la4j.matrix.functor.MatrixProcedure)">eachInRow</a></strong>(int&nbsp;i,
         <a href="../../../../../org/la4j/matrix/functor/MatrixProcedure.html" title="interface in org.la4j.matrix.functor">MatrixProcedure</a>&nbsp;procedure)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrix.html#eachNonZero(org.la4j.matrix.functor.MatrixProcedure)">eachNonZero</a></strong>(<a href="../../../../../org/la4j/matrix/functor/MatrixProcedure.html" title="interface in org.la4j.matrix.functor">MatrixProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies given <code>procedure</code> to each non-zero element of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractMatrix.</span><code><strong><a href="../../../../../org/la4j/matrix/AbstractMatrix.html#eachNonZero(org.la4j.matrix.functor.MatrixProcedure)">eachNonZero</a></strong>(<a href="../../../../../org/la4j/matrix/functor/MatrixProcedure.html" title="interface in org.la4j.matrix.functor">MatrixProcedure</a>&nbsp;procedure)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrix.html#eachNonZeroInColumn(int, org.la4j.matrix.functor.MatrixProcedure)">eachNonZeroInColumn</a></strong>(int&nbsp;j,
                   <a href="../../../../../org/la4j/matrix/functor/MatrixProcedure.html" title="interface in org.la4j.matrix.functor">MatrixProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies given <code>procedure</code> to each non-zero element of specified column of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractMatrix.</span><code><strong><a href="../../../../../org/la4j/matrix/AbstractMatrix.html#eachNonZeroInColumn(int, org.la4j.matrix.functor.MatrixProcedure)">eachNonZeroInColumn</a></strong>(int&nbsp;j,
                   <a href="../../../../../org/la4j/matrix/functor/MatrixProcedure.html" title="interface in org.la4j.matrix.functor">MatrixProcedure</a>&nbsp;procedure)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrix.html#eachNonZeroInRow(int, org.la4j.matrix.functor.MatrixProcedure)">eachNonZeroInRow</a></strong>(int&nbsp;i,
                <a href="../../../../../org/la4j/matrix/functor/MatrixProcedure.html" title="interface in org.la4j.matrix.functor">MatrixProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies given <code>procedure</code> to each non-zero element of specified row of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractMatrix.</span><code><strong><a href="../../../../../org/la4j/matrix/AbstractMatrix.html#eachNonZeroInRow(int, org.la4j.matrix.functor.MatrixProcedure)">eachNonZeroInRow</a></strong>(int&nbsp;i,
                <a href="../../../../../org/la4j/matrix/functor/MatrixProcedure.html" title="interface in org.la4j.matrix.functor">MatrixProcedure</a>&nbsp;procedure)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.la4j.matrix.sparse">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/la4j/matrix/functor/MatrixProcedure.html" title="interface in org.la4j.matrix.functor">MatrixProcedure</a> in <a href="../../../../../org/la4j/matrix/sparse/package-summary.html">org.la4j.matrix.sparse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/la4j/matrix/sparse/package-summary.html">org.la4j.matrix.sparse</a> with parameters of type <a href="../../../../../org/la4j/matrix/functor/MatrixProcedure.html" title="interface in org.la4j.matrix.functor">MatrixProcedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CRSMatrix.</span><code><strong><a href="../../../../../org/la4j/matrix/sparse/CRSMatrix.html#each(org.la4j.matrix.functor.MatrixProcedure)">each</a></strong>(<a href="../../../../../org/la4j/matrix/functor/MatrixProcedure.html" title="interface in org.la4j.matrix.functor">MatrixProcedure</a>&nbsp;procedure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CCSMatrix.</span><code><strong><a href="../../../../../org/la4j/matrix/sparse/CCSMatrix.html#each(org.la4j.matrix.functor.MatrixProcedure)">each</a></strong>(<a href="../../../../../org/la4j/matrix/functor/MatrixProcedure.html" title="interface in org.la4j.matrix.functor">MatrixProcedure</a>&nbsp;procedure)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CCSMatrix.</span><code><strong><a href="../../../../../org/la4j/matrix/sparse/CCSMatrix.html#eachInColumn(int, org.la4j.matrix.functor.MatrixProcedure)">eachInColumn</a></strong>(int&nbsp;j,
            <a href="../../../../../org/la4j/matrix/functor/MatrixProcedure.html" title="interface in org.la4j.matrix.functor">MatrixProcedure</a>&nbsp;procedure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CRSMatrix.</span><code><strong><a href="../../../../../org/la4j/matrix/sparse/CRSMatrix.html#eachInRow(int, org.la4j.matrix.functor.MatrixProcedure)">eachInRow</a></strong>(int&nbsp;i,
         <a href="../../../../../org/la4j/matrix/functor/MatrixProcedure.html" title="interface in org.la4j.matrix.functor">MatrixProcedure</a>&nbsp;procedure)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CRSMatrix.</span><code><strong><a href="../../../../../org/la4j/matrix/sparse/CRSMatrix.html#eachNonZero(org.la4j.matrix.functor.MatrixProcedure)">eachNonZero</a></strong>(<a href="../../../../../org/la4j/matrix/functor/MatrixProcedure.html" title="interface in org.la4j.matrix.functor">MatrixProcedure</a>&nbsp;procedure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CCSMatrix.</span><code><strong><a href="../../../../../org/la4j/matrix/sparse/CCSMatrix.html#eachNonZero(org.la4j.matrix.functor.MatrixProcedure)">eachNonZero</a></strong>(<a href="../../../../../org/la4j/matrix/functor/MatrixProcedure.html" title="interface in org.la4j.matrix.functor">MatrixProcedure</a>&nbsp;procedure)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CCSMatrix.</span><code><strong><a href="../../../../../org/la4j/matrix/sparse/CCSMatrix.html#eachNonZeroInColumn(int, org.la4j.matrix.functor.MatrixProcedure)">eachNonZeroInColumn</a></strong>(int&nbsp;j,
                   <a href="../../../../../org/la4j/matrix/functor/MatrixProcedure.html" title="interface in org.la4j.matrix.functor">MatrixProcedure</a>&nbsp;procedure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CRSMatrix.</span><code><strong><a href="../../../../../org/la4j/matrix/sparse/CRSMatrix.html#eachNonZeroInRow(int, org.la4j.matrix.functor.MatrixProcedure)">eachNonZeroInRow</a></strong>(int&nbsp;i,
                <a href="../../../../../org/la4j/matrix/functor/MatrixProcedure.html" title="interface in org.la4j.matrix.functor">MatrixProcedure</a>&nbsp;procedure)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/la4j/matrix/functor/MatrixProcedure.html" title="interface in org.la4j.matrix.functor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/la4j/matrix/functor/class-use/MatrixProcedure.html" target="_top">Frames</a></li>
<li><a href="MatrixProcedure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
