<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 17:57:02 NOVT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.la4j.matrix.functor.MatrixFunction (la4j 0.4.9 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.la4j.matrix.functor.MatrixFunction (la4j 0.4.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/la4j/matrix/functor/class-use/MatrixFunction.html" target="_top">Frames</a></li>
<li><a href="MatrixFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.la4j.matrix.functor.MatrixFunction" class="title">Uses of Interface<br>org.la4j.matrix.functor.MatrixFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.la4j.matrix">org.la4j.matrix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.la4j.matrix.sparse">org.la4j.matrix.sparse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.la4j.matrix">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a> in <a href="../../../../../org/la4j/matrix/package-summary.html">org.la4j.matrix</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/la4j/matrix/package-summary.html">org.la4j.matrix</a> declared as <a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a></code></td>
<td class="colLast"><span class="strong">Matrices.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrices.html#DEC_FUNCTION">DEC_FUNCTION</a></strong></code>
<div class="block">Decreases each element of matrix by <code>1</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a></code></td>
<td class="colLast"><span class="strong">Matrices.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrices.html#INC_FUNCTION">INC_FUNCTION</a></strong></code>
<div class="block">Increases each element of matrix by <code>1</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a></code></td>
<td class="colLast"><span class="strong">Matrices.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrices.html#INV_FUNCTION">INV_FUNCTION</a></strong></code>
<div class="block">Inverts each element of matrix.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/la4j/matrix/package-summary.html">org.la4j.matrix</a> that return <a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a></code></td>
<td class="colLast"><span class="strong">Matrices.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrices.html#asConstFunction(double)">asConstFunction</a></strong>(double&nbsp;value)</code>
<div class="block">Creates a const function that evaluates it's argument to given <code>value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a></code></td>
<td class="colLast"><span class="strong">Matrices.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrices.html#asDivFunction(double)">asDivFunction</a></strong>(double&nbsp;value)</code>
<div class="block">Creates a div function that divides it's argument by given <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a></code></td>
<td class="colLast"><span class="strong">Matrices.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrices.html#asMinusFunction(double)">asMinusFunction</a></strong>(double&nbsp;value)</code>
<div class="block">Creates a minus function that subtracts given <code>value</code> from it's argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a></code></td>
<td class="colLast"><span class="strong">Matrices.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrices.html#asModFunction(double)">asModFunction</a></strong>(double&nbsp;value)</code>
<div class="block">Creates a mod function that calculates the modulus of it's argument and given <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a></code></td>
<td class="colLast"><span class="strong">Matrices.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrices.html#asMulFunction(double)">asMulFunction</a></strong>(double&nbsp;value)</code>
<div class="block">Creates a mul function that multiplies given <code>value</code> by it's argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a></code></td>
<td class="colLast"><span class="strong">Matrices.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrices.html#asPlusFunction(double)">asPlusFunction</a></strong>(double&nbsp;value)</code>
<div class="block">Creates a plus function that adds given <code>value</code> to it's argument.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/la4j/matrix/package-summary.html">org.la4j.matrix</a> with parameters of type <a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/matrix/functor/MatrixAccumulator.html" title="interface in org.la4j.matrix.functor">MatrixAccumulator</a></code></td>
<td class="colLast"><span class="strong">Matrices.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrices.html#asProductFunctionAccumulator(double, org.la4j.matrix.functor.MatrixFunction)">asProductFunctionAccumulator</a></strong>(double&nbsp;neutral,
                            <a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a>&nbsp;function)</code>
<div class="block">Creates a product function accumulator, that calculates the product of
 all elements in the matrix after applying given <code>function</code> to
 each of them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/matrix/functor/MatrixAccumulator.html" title="interface in org.la4j.matrix.functor">MatrixAccumulator</a></code></td>
<td class="colLast"><span class="strong">Matrices.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrices.html#asSumFunctionAccumulator(double, org.la4j.matrix.functor.MatrixFunction)">asSumFunctionAccumulator</a></strong>(double&nbsp;neutral,
                        <a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a>&nbsp;function)</code>
<div class="block">Creates a sum function accumulator, that calculates the sum of all
 elements in the matrix after applying given <code>function</code> to each of them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrix.html#transform(int, int, org.la4j.matrix.functor.MatrixFunction)">transform</a></strong>(int&nbsp;i,
         int&nbsp;j,
         <a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a>&nbsp;function)</code>
<div class="block">Builds a new matrix by applying given <code>function</code> to specified element of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></td>
<td class="colLast"><span class="strong">AbstractMatrix.</span><code><strong><a href="../../../../../org/la4j/matrix/AbstractMatrix.html#transform(int, int, org.la4j.matrix.functor.MatrixFunction)">transform</a></strong>(int&nbsp;i,
         int&nbsp;j,
         <a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrix.html#transform(int, int, org.la4j.matrix.functor.MatrixFunction, org.la4j.factory.Factory)">transform</a></strong>(int&nbsp;i,
         int&nbsp;j,
         <a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a>&nbsp;function,
         <a href="../../../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</code>
<div class="block">Builds a new matrix by applying given <code>function</code> to specified element of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></td>
<td class="colLast"><span class="strong">AbstractMatrix.</span><code><strong><a href="../../../../../org/la4j/matrix/AbstractMatrix.html#transform(int, int, org.la4j.matrix.functor.MatrixFunction, org.la4j.factory.Factory)">transform</a></strong>(int&nbsp;i,
         int&nbsp;j,
         <a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a>&nbsp;function,
         <a href="../../../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrix.html#transform(org.la4j.matrix.functor.MatrixFunction)">transform</a></strong>(<a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a>&nbsp;function)</code>
<div class="block">Builds a new matrix by applying given <code>function</code> to each element of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></td>
<td class="colLast"><span class="strong">AbstractMatrix.</span><code><strong><a href="../../../../../org/la4j/matrix/AbstractMatrix.html#transform(org.la4j.matrix.functor.MatrixFunction)">transform</a></strong>(<a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrix.html#transform(org.la4j.matrix.functor.MatrixFunction, org.la4j.factory.Factory)">transform</a></strong>(<a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a>&nbsp;function,
         <a href="../../../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</code>
<div class="block">Builds a new matrix by applying given <code>function</code> to each element of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></td>
<td class="colLast"><span class="strong">AbstractMatrix.</span><code><strong><a href="../../../../../org/la4j/matrix/AbstractMatrix.html#transform(org.la4j.matrix.functor.MatrixFunction, org.la4j.factory.Factory)">transform</a></strong>(<a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a>&nbsp;function,
         <a href="../../../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrix.html#transformColumn(int, org.la4j.matrix.functor.MatrixFunction)">transformColumn</a></strong>(int&nbsp;j,
               <a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a>&nbsp;function)</code>
<div class="block">Builds a new matrix by applying given <code>function</code> to each element of specified
 column in this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></td>
<td class="colLast"><span class="strong">AbstractMatrix.</span><code><strong><a href="../../../../../org/la4j/matrix/AbstractMatrix.html#transformColumn(int, org.la4j.matrix.functor.MatrixFunction)">transformColumn</a></strong>(int&nbsp;j,
               <a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrix.html#transformColumn(int, org.la4j.matrix.functor.MatrixFunction, org.la4j.factory.Factory)">transformColumn</a></strong>(int&nbsp;j,
               <a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a>&nbsp;function,
               <a href="../../../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</code>
<div class="block">Builds a new matrix by applying given <code>function</code> to each element of specified
 column in this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></td>
<td class="colLast"><span class="strong">AbstractMatrix.</span><code><strong><a href="../../../../../org/la4j/matrix/AbstractMatrix.html#transformColumn(int, org.la4j.matrix.functor.MatrixFunction, org.la4j.factory.Factory)">transformColumn</a></strong>(int&nbsp;j,
               <a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a>&nbsp;function,
               <a href="../../../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrix.html#transformRow(int, org.la4j.matrix.functor.MatrixFunction)">transformRow</a></strong>(int&nbsp;i,
            <a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a>&nbsp;function)</code>
<div class="block">Builds a new matrix by applying given <code>function</code> to each element of specified
 row in this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></td>
<td class="colLast"><span class="strong">AbstractMatrix.</span><code><strong><a href="../../../../../org/la4j/matrix/AbstractMatrix.html#transformRow(int, org.la4j.matrix.functor.MatrixFunction)">transformRow</a></strong>(int&nbsp;i,
            <a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrix.html#transformRow(int, org.la4j.matrix.functor.MatrixFunction, org.la4j.factory.Factory)">transformRow</a></strong>(int&nbsp;i,
            <a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a>&nbsp;function,
            <a href="../../../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</code>
<div class="block">Builds a new matrix by applying given <code>function</code> to each element of specified
 row in this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></td>
<td class="colLast"><span class="strong">AbstractMatrix.</span><code><strong><a href="../../../../../org/la4j/matrix/AbstractMatrix.html#transformRow(int, org.la4j.matrix.functor.MatrixFunction, org.la4j.factory.Factory)">transformRow</a></strong>(int&nbsp;i,
            <a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a>&nbsp;function,
            <a href="../../../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrix.html#update(int, int, org.la4j.matrix.functor.MatrixFunction)">update</a></strong>(int&nbsp;i,
      int&nbsp;j,
      <a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a>&nbsp;function)</code>
<div class="block">Updates the specified element of this matrix by applying given <code>function</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractMatrix.</span><code><strong><a href="../../../../../org/la4j/matrix/AbstractMatrix.html#update(int, int, org.la4j.matrix.functor.MatrixFunction)">update</a></strong>(int&nbsp;i,
      int&nbsp;j,
      <a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrix.html#update(org.la4j.matrix.functor.MatrixFunction)">update</a></strong>(<a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a>&nbsp;function)</code>
<div class="block">Updates all elements of this matrix by applying given <code>function</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractMatrix.</span><code><strong><a href="../../../../../org/la4j/matrix/AbstractMatrix.html#update(org.la4j.matrix.functor.MatrixFunction)">update</a></strong>(<a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrix.html#updateColumn(int, org.la4j.matrix.functor.MatrixFunction)">updateColumn</a></strong>(int&nbsp;j,
            <a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a>&nbsp;function)</code>
<div class="block">Updates all elements of the specified column in this matrix by applying given <code>function</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractMatrix.</span><code><strong><a href="../../../../../org/la4j/matrix/AbstractMatrix.html#updateColumn(int, org.la4j.matrix.functor.MatrixFunction)">updateColumn</a></strong>(int&nbsp;j,
            <a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrix.html#updateRow(int, org.la4j.matrix.functor.MatrixFunction)">updateRow</a></strong>(int&nbsp;i,
         <a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a>&nbsp;function)</code>
<div class="block">Updates all elements of the specified row in this matrix by applying given <code>function</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractMatrix.</span><code><strong><a href="../../../../../org/la4j/matrix/AbstractMatrix.html#updateRow(int, org.la4j.matrix.functor.MatrixFunction)">updateRow</a></strong>(int&nbsp;i,
         <a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.la4j.matrix.sparse">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a> in <a href="../../../../../org/la4j/matrix/sparse/package-summary.html">org.la4j.matrix.sparse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/la4j/matrix/sparse/package-summary.html">org.la4j.matrix.sparse</a> with parameters of type <a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CRSMatrix.</span><code><strong><a href="../../../../../org/la4j/matrix/sparse/CRSMatrix.html#update(int, int, org.la4j.matrix.functor.MatrixFunction)">update</a></strong>(int&nbsp;i,
      int&nbsp;j,
      <a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CCSMatrix.</span><code><strong><a href="../../../../../org/la4j/matrix/sparse/CCSMatrix.html#update(int, int, org.la4j.matrix.functor.MatrixFunction)">update</a></strong>(int&nbsp;i,
      int&nbsp;j,
      <a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/la4j/matrix/functor/class-use/MatrixFunction.html" target="_top">Frames</a></li>
<li><a href="MatrixFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
