<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 17:57:02 NOVT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.la4j.matrix.source.MatrixSource (la4j 0.4.9 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.la4j.matrix.source.MatrixSource (la4j 0.4.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/la4j/matrix/source/class-use/MatrixSource.html" target="_top">Frames</a></li>
<li><a href="MatrixSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.la4j.matrix.source.MatrixSource" class="title">Uses of Interface<br>org.la4j.matrix.source.MatrixSource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.la4j.factory">org.la4j.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.la4j.matrix">org.la4j.matrix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.la4j.matrix.dense">org.la4j.matrix.dense</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.la4j.matrix.source">org.la4j.matrix.source</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.la4j.matrix.sparse">org.la4j.matrix.sparse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.la4j.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a> in <a href="../../../../../org/la4j/factory/package-summary.html">org.la4j.factory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/la4j/factory/package-summary.html">org.la4j.factory</a> with parameters of type <a href="../../../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></td>
<td class="colLast"><span class="strong">Factory.</span><code><strong><a href="../../../../../org/la4j/factory/Factory.html#createMatrix(org.la4j.matrix.source.MatrixSource)">createMatrix</a></strong>(<a href="../../../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a>&nbsp;source)</code>
<div class="block">Creates a matrix from matrix proxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></td>
<td class="colLast"><span class="strong">CRSFactory.</span><code><strong><a href="../../../../../org/la4j/factory/CRSFactory.html#createMatrix(org.la4j.matrix.source.MatrixSource)">createMatrix</a></strong>(<a href="../../../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></td>
<td class="colLast"><span class="strong">CCSFactory.</span><code><strong><a href="../../../../../org/la4j/factory/CCSFactory.html#createMatrix(org.la4j.matrix.source.MatrixSource)">createMatrix</a></strong>(<a href="../../../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></td>
<td class="colLast"><span class="strong">Basic2DFactory.</span><code><strong><a href="../../../../../org/la4j/factory/Basic2DFactory.html#createMatrix(org.la4j.matrix.source.MatrixSource)">createMatrix</a></strong>(<a href="../../../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></td>
<td class="colLast"><span class="strong">Basic1DFactory.</span><code><strong><a href="../../../../../org/la4j/factory/Basic1DFactory.html#createMatrix(org.la4j.matrix.source.MatrixSource)">createMatrix</a></strong>(<a href="../../../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.la4j.matrix">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a> in <a href="../../../../../org/la4j/matrix/package-summary.html">org.la4j.matrix</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/la4j/matrix/package-summary.html">org.la4j.matrix</a> that return <a href="../../../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a></code></td>
<td class="colLast"><span class="strong">Matrices.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrices.html#asArray1DSource(int, int, double[])">asArray1DSource</a></strong>(int&nbsp;rows,
               int&nbsp;columns,
               double[]&nbsp;array)</code>
<div class="block">Creates a 1D-array matrix source of given <code>array</code> reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a></code></td>
<td class="colLast"><span class="strong">Matrices.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrices.html#asArray2DSource(double[][])">asArray2DSource</a></strong>(double[][]&nbsp;array)</code>
<div class="block">Creates a 2D-array matrix source of given <code>array</code> reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a></code></td>
<td class="colLast"><span class="strong">Matrices.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrices.html#asIdentitySource(int)">asIdentitySource</a></strong>(int&nbsp;size)</code>
<div class="block">Creates an identity matrix source of given <code>size</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a></code></td>
<td class="colLast"><span class="strong">Matrices.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrices.html#asMatrixMarketSource(java.io.InputStream)">asMatrixMarketSource</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Creates a MatrixMarket stream source of given input stream <code>in</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a></code></td>
<td class="colLast"><span class="strong">Matrices.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrices.html#asMatrixSource(org.la4j.matrix.Matrix)">asMatrixSource</a></strong>(<a href="../../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;matrix)</code>
<div class="block">Creates a matrix source of given <code>matrix</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a></code></td>
<td class="colLast"><span class="strong">Matrices.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrices.html#asRandomSource(int, int)">asRandomSource</a></strong>(int&nbsp;rows,
              int&nbsp;columns)</code>
<div class="block">Creates a random matrix source of specified dimensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a></code></td>
<td class="colLast"><span class="strong">Matrices.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrices.html#asRandomSymmetricSource(int)">asRandomSymmetricSource</a></strong>(int&nbsp;size)</code>
<div class="block">Creates a random symmetric matrix source of given <code>size</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a></code></td>
<td class="colLast"><span class="strong">Matrices.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrices.html#asSymbolSeparatedSource(java.io.InputStream)">asSymbolSeparatedSource</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Creates a symbol separated stream source (like CSV) of given input stream <code>in</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a></code></td>
<td class="colLast"><span class="strong">Matrices.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrices.html#asSymbolSeparatedSource(java.io.InputStream, java.lang.String)">asSymbolSeparatedSource</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)</code>
<div class="block">Creates a symbol separated stream source (like CSV) of given input stream <code>in</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.la4j.matrix.dense">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a> in <a href="../../../../../org/la4j/matrix/dense/package-summary.html">org.la4j.matrix.dense</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/la4j/matrix/dense/package-summary.html">org.la4j.matrix.dense</a> with parameters of type <a href="../../../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/la4j/matrix/dense/Basic1DMatrix.html#Basic1DMatrix(org.la4j.matrix.source.MatrixSource)">Basic1DMatrix</a></strong>(<a href="../../../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/la4j/matrix/dense/Basic2DMatrix.html#Basic2DMatrix(org.la4j.matrix.source.MatrixSource)">Basic2DMatrix</a></strong>(<a href="../../../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.la4j.matrix.source">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a> in <a href="../../../../../org/la4j/matrix/source/package-summary.html">org.la4j.matrix.source</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/la4j/matrix/source/package-summary.html">org.la4j.matrix.source</a> that implement <a href="../../../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/la4j/matrix/source/Array1DMatrixSource.html" title="class in org.la4j.matrix.source">Array1DMatrixSource</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/la4j/matrix/source/Array2DMatrixSource.html" title="class in org.la4j.matrix.source">Array2DMatrixSource</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/la4j/matrix/source/IdentityMatrixSource.html" title="class in org.la4j.matrix.source">IdentityMatrixSource</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/la4j/matrix/source/LoopbackMatrixSource.html" title="class in org.la4j.matrix.source">LoopbackMatrixSource</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/la4j/matrix/source/RandomMatrixSource.html" title="class in org.la4j.matrix.source">RandomMatrixSource</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/la4j/matrix/source/RandomSymmetricMatrixSource.html" title="class in org.la4j.matrix.source">RandomSymmetricMatrixSource</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/la4j/matrix/source/StreamMatrixSource.html" title="class in org.la4j.matrix.source">StreamMatrixSource</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.la4j.matrix.sparse">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a> in <a href="../../../../../org/la4j/matrix/sparse/package-summary.html">org.la4j.matrix.sparse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/la4j/matrix/sparse/package-summary.html">org.la4j.matrix.sparse</a> with parameters of type <a href="../../../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/la4j/matrix/sparse/CCSMatrix.html#CCSMatrix(org.la4j.matrix.source.MatrixSource)">CCSMatrix</a></strong>(<a href="../../../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/la4j/matrix/sparse/CRSMatrix.html#CRSMatrix(org.la4j.matrix.source.MatrixSource)">CRSMatrix</a></strong>(<a href="../../../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/la4j/matrix/source/class-use/MatrixSource.html" target="_top">Frames</a></li>
<li><a href="MatrixSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
