<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 17:57:02 NOVT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.la4j.matrix.dense (la4j 0.4.9 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/la4j/matrix/dense/package-summary.html" target="classFrame">org.la4j.matrix.dense</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DenseMatrix.html" title="interface in org.la4j.matrix.dense" target="classFrame"><i>DenseMatrix</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractBasicMatrix.html" title="class in org.la4j.matrix.dense" target="classFrame">AbstractBasicMatrix</a></li>
<li><a href="Basic1DMatrix.html" title="class in org.la4j.matrix.dense" target="classFrame">Basic1DMatrix</a></li>
<li><a href="Basic2DMatrix.html" title="class in org.la4j.matrix.dense" target="classFrame">Basic2DMatrix</a></li>
</ul>
</div>
</body>
</html>
