<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 17:57:02 NOVT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.la4j.vector.functor.VectorAccumulator (la4j 0.4.9 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.la4j.vector.functor.VectorAccumulator (la4j 0.4.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/la4j/vector/functor/VectorAccumulator.html" title="interface in org.la4j.vector.functor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/la4j/vector/functor/class-use/VectorAccumulator.html" target="_top">Frames</a></li>
<li><a href="VectorAccumulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.la4j.vector.functor.VectorAccumulator" class="title">Uses of Interface<br>org.la4j.vector.functor.VectorAccumulator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/la4j/vector/functor/VectorAccumulator.html" title="interface in org.la4j.vector.functor">VectorAccumulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.la4j.vector">org.la4j.vector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.la4j.vector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/la4j/vector/functor/VectorAccumulator.html" title="interface in org.la4j.vector.functor">VectorAccumulator</a> in <a href="../../../../../org/la4j/vector/package-summary.html">org.la4j.vector</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/la4j/vector/package-summary.html">org.la4j.vector</a> that return <a href="../../../../../org/la4j/vector/functor/VectorAccumulator.html" title="interface in org.la4j.vector.functor">VectorAccumulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/vector/functor/VectorAccumulator.html" title="interface in org.la4j.vector.functor">VectorAccumulator</a></code></td>
<td class="colLast"><span class="strong">Vectors.</span><code><strong><a href="../../../../../org/la4j/vector/Vectors.html#asProductAccumulator(double)">asProductAccumulator</a></strong>(double&nbsp;neutral)</code>
<div class="block">Creates a product vector accumulator that calculates the product of all elements in the vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/vector/functor/VectorAccumulator.html" title="interface in org.la4j.vector.functor">VectorAccumulator</a></code></td>
<td class="colLast"><span class="strong">Vectors.</span><code><strong><a href="../../../../../org/la4j/vector/Vectors.html#asProductFunctionAccumulator(double, org.la4j.vector.functor.VectorFunction)">asProductFunctionAccumulator</a></strong>(double&nbsp;neutral,
                            <a href="../../../../../org/la4j/vector/functor/VectorFunction.html" title="interface in org.la4j.vector.functor">VectorFunction</a>&nbsp;function)</code>
<div class="block">Creates a product function accumulator, that calculates the product of
 all elements in the vector after applying given <code>function</code> to
 each of them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/vector/functor/VectorAccumulator.html" title="interface in org.la4j.vector.functor">VectorAccumulator</a></code></td>
<td class="colLast"><span class="strong">Vectors.</span><code><strong><a href="../../../../../org/la4j/vector/Vectors.html#asSumAccumulator(double)">asSumAccumulator</a></strong>(double&nbsp;neutral)</code>
<div class="block">Creates a sum vector accumulator that calculates the sum of all elements in the vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/vector/functor/VectorAccumulator.html" title="interface in org.la4j.vector.functor">VectorAccumulator</a></code></td>
<td class="colLast"><span class="strong">Vectors.</span><code><strong><a href="../../../../../org/la4j/vector/Vectors.html#asSumFunctionAccumulator(double, org.la4j.vector.functor.VectorFunction)">asSumFunctionAccumulator</a></strong>(double&nbsp;neutral,
                        <a href="../../../../../org/la4j/vector/functor/VectorFunction.html" title="interface in org.la4j.vector.functor">VectorFunction</a>&nbsp;function)</code>
<div class="block">Creates a sum function accumulator, that calculates the sum of all 
 elements in the vector after applying given <code>function</code> to each of them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/vector/functor/VectorAccumulator.html" title="interface in org.la4j.vector.functor">VectorAccumulator</a></code></td>
<td class="colLast"><span class="strong">Vectors.</span><code><strong><a href="../../../../../org/la4j/vector/Vectors.html#mkEuclideanNormAccumulator()">mkEuclideanNormAccumulator</a></strong>()</code>
<div class="block">Makes an Euclidean norm accumulator that allows to use
 <a href="../../../../../org/la4j/vector/Vector.html#fold(org.la4j.vector.functor.VectorAccumulator)"><code>Vector.fold(org.la4j.vector.functor.VectorAccumulator)</code></a> method for norm calculation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/vector/functor/VectorAccumulator.html" title="interface in org.la4j.vector.functor">VectorAccumulator</a></code></td>
<td class="colLast"><span class="strong">Vectors.</span><code><strong><a href="../../../../../org/la4j/vector/Vectors.html#mkInfinityNormAccumulator()">mkInfinityNormAccumulator</a></strong>()</code>
<div class="block">Makes an Infinity norm accumulator that allows to use
 <a href="../../../../../org/la4j/vector/Vector.html#fold(org.la4j.vector.functor.VectorAccumulator)"><code>Vector.fold(org.la4j.vector.functor.VectorAccumulator)</code></a> method for norm calculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/vector/functor/VectorAccumulator.html" title="interface in org.la4j.vector.functor">VectorAccumulator</a></code></td>
<td class="colLast"><span class="strong">Vectors.</span><code><strong><a href="../../../../../org/la4j/vector/Vectors.html#mkManhattanNormAccumulator()">mkManhattanNormAccumulator</a></strong>()</code>
<div class="block">Makes a Manhattan norm accumulator that allows to use
 <a href="../../../../../org/la4j/vector/Vector.html#fold(org.la4j.vector.functor.VectorAccumulator)"><code>Vector.fold(org.la4j.vector.functor.VectorAccumulator)</code></a> method for norm calculation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/vector/functor/VectorAccumulator.html" title="interface in org.la4j.vector.functor">VectorAccumulator</a></code></td>
<td class="colLast"><span class="strong">Vectors.</span><code><strong><a href="../../../../../org/la4j/vector/Vectors.html#mkMaxAccumulator()">mkMaxAccumulator</a></strong>()</code>
<div class="block">Makes a maximum vector accumulator that accumulates the maximum across vector elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/vector/functor/VectorAccumulator.html" title="interface in org.la4j.vector.functor">VectorAccumulator</a></code></td>
<td class="colLast"><span class="strong">Vectors.</span><code><strong><a href="../../../../../org/la4j/vector/Vectors.html#mkMinAccumulator()">mkMinAccumulator</a></strong>()</code>
<div class="block">Makes a minimum vector accumulator that accumulates the minimum across vector elements.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/la4j/vector/package-summary.html">org.la4j.vector</a> with parameters of type <a href="../../../../../org/la4j/vector/functor/VectorAccumulator.html" title="interface in org.la4j.vector.functor">VectorAccumulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Vector.</span><code><strong><a href="../../../../../org/la4j/vector/Vector.html#fold(org.la4j.vector.functor.VectorAccumulator)">fold</a></strong>(<a href="../../../../../org/la4j/vector/functor/VectorAccumulator.html" title="interface in org.la4j.vector.functor">VectorAccumulator</a>&nbsp;accumulator)</code>
<div class="block">Folds all elements of this vector with given <code>accumulator</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">AbstractVector.</span><code><strong><a href="../../../../../org/la4j/vector/AbstractVector.html#fold(org.la4j.vector.functor.VectorAccumulator)">fold</a></strong>(<a href="../../../../../org/la4j/vector/functor/VectorAccumulator.html" title="interface in org.la4j.vector.functor">VectorAccumulator</a>&nbsp;accumulator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/la4j/vector/functor/VectorAccumulator.html" title="interface in org.la4j.vector.functor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/la4j/vector/functor/class-use/VectorAccumulator.html" target="_top">Frames</a></li>
<li><a href="VectorAccumulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
